// Export filename: 'K:\Juegos\Steam\steamapps\common\Call of Duty Black Ops\xanim_export\ricos\guns\ak12\ak12_idle.xanim_export'
// Source filename: 'K:\01 Ricko0z\Working Gun\AK12\01 Escenas\ak12_idle.mb'
// Export time: Thu Jun 02 2016, 18:49:29

ANIMATION
VERSION 3

NUMPARTS 95
PART 0 "tag_view"
PART 1 "tag_ads"
PART 2 "tag_cambone"
PART 3 "tag_torso"
PART 4 "tag_camera"
PART 5 "j_shoulder_le"
PART 6 "j_shoulder_ri"
PART 7 "tag_weapon"
PART 8 "tag_weapon1"
PART 9 "tag_gasmask"
PART 10 "tag_gasmask2"
PART 11 "j_elbow_le"
PART 12 "j_elbow_ri"
PART 13 "j_gun"
PART 14 "j_sleave_reshape_bottom_le_1"
PART 15 "j_sleave_reshape_bottom_le_2"
PART 16 "j_sleave_reshape_top_le_1"
PART 17 "j_sleave_reshape_top_le_2"
PART 18 "j_sleave_reshape_top_le_3"
PART 19 "j_wrist_le"
PART 20 "j_wristtwist_le"
PART 21 "j_sleave_reshape_top_ri_1"
PART 22 "j_sleave_reshape_top_ri_2"
PART 23 "j_sleave_reshape_top_ri_3"
PART 24 "j_wrist_ri"
PART 25 "j_wristtwist_ri"
PART 26 "j_bullet"
PART 27 "j_bullet1"
PART 28 "j_clip"
PART 29 "j_mag"
PART 30 "j_mag1"
PART 31 "j_magrelease"
PART 32 "j_reload"
PART 33 "tag_acog_2"
PART 34 "tag_brass"
PART 35 "tag_clip"
PART 36 "tag_eclan"
PART 37 "tag_eotech"
PART 38 "tag_flash"
PART 39 "tag_folding_grip"
PART 40 "tag_grenade_launcher"
PART 41 "tag_maul"
PART 42 "tag_red_dot"
PART 43 "tag_sight_on"
PART 44 "tag_silencer"
PART 45 "tag_target_finder"
PART 46 "tag_thermal_scope"
PART 47 "tag_variable_zoom_reflex"
PART 48 "j_index_le_0"
PART 49 "j_mid_le_0"
PART 50 "j_pinkypalm_le"
PART 51 "j_ringpalm_le"
PART 52 "j_thumb_le_0"
PART 53 "j_webbing_le"
PART 54 "tag_knife_attach"
PART 55 "j_index_ri_0"
PART 56 "j_mid_ri_0"
PART 57 "j_pinkypalm_ri"
PART 58 "j_ringpalm_ri"
PART 59 "j_thumb_ri_0"
PART 60 "j_webbing_ri"
PART 61 "j_index_le_1"
PART 62 "j_mid_le_1"
PART 63 "j_pinky_le_0"
PART 64 "j_ring_le_0"
PART 65 "j_thumb_le_1"
PART 66 "j_index_ri_1"
PART 67 "j_mid_ri_1"
PART 68 "j_pinky_ri_0"
PART 69 "j_ring_ri_0"
PART 70 "j_thumb_ri_1"
PART 71 "j_index_le_2"
PART 72 "j_mid_le_2"
PART 73 "j_pinky_le_1"
PART 74 "j_ring_le_1"
PART 75 "j_thumb_le_2"
PART 76 "j_index_ri_2"
PART 77 "j_mid_ri_2"
PART 78 "j_pinky_ri_1"
PART 79 "j_ring_ri_1"
PART 80 "j_thumb_ri_2"
PART 81 "j_index_le_3"
PART 82 "j_mid_le_3"
PART 83 "j_pinky_le_2"
PART 84 "j_ring_le_2"
PART 85 "j_thumb_le_3"
PART 86 "j_index_ri_3"
PART 87 "j_mid_ri_3"
PART 88 "j_pinky_ri_2"
PART 89 "j_ring_ri_2"
PART 90 "j_thumb_ri_3"
PART 91 "j_pinky_le_3"
PART 92 "j_ring_le_3"
PART 93 "j_pinky_ri_3"
PART 94 "j_ring_ri_3"

FRAMERATE 30
NUMFRAMES 4

FRAME 0
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET -4.631938, 0.000000, -1.376737
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET -3.506371, 6.340800, -6.712349
SCALE 1.000000, 1.000000, 1.000000
X 0.863629, -0.201554, -0.462083
Y -0.124980, -0.973586, 0.191076
Z -0.488389, -0.107268, -0.866008

PART 6
OFFSET -12.853742, -4.812700, -5.406615
SCALE 1.000000, 1.000000, 1.000000
X -0.670634, 0.359472, 0.648868
Y -0.290104, -0.932165, 0.216583
Z 0.682707, -0.042991, 0.729426

PART 7
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 10.527864, 0.000000, -8.129457
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 1.540400, 0.000000, 4.135700
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET -4.631800, 0.000000, -1.377000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 6.938633, 3.903239, -12.300457
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.573281, -0.025259, 0.818969
Z -0.356451, -0.892296, -0.277038

PART 12
OFFSET -4.743279, -9.159869, -13.254384
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.605551, -0.395514, -0.690562
Z 0.098417, -0.823871, 0.558167

PART 13
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 15.326909, 1.045776, -7.473746
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 15
OFFSET 14.421828, -1.008179, -8.747384
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 16
OFFSET 14.300575, 0.415877, -5.489559
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 17
OFFSET 13.683388, -0.938442, -5.998020
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 18
OFFSET 13.299688, -1.777236, -6.945748
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 19
OFFSET 15.475960, -1.313044, -6.485922
SCALE 1.000000, 1.000000, 1.000000
X 0.966717, -0.229683, 0.112713
Y 0.080463, 0.691128, 0.718240
Z -0.242867, -0.685265, 0.686606

PART 20
OFFSET 13.214104, 0.068947, -8.026438
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.181424, 0.584649, 0.790741
Z -0.650226, -0.674549, 0.349556

PART 21
OFFSET 2.677442, -5.029209, -6.972615
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 22
OFFSET 2.377978, -3.916369, -7.656561
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 23
OFFSET 2.571801, -3.879704, -8.856065
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 24
OFFSET 4.394157, -4.462318, -7.932062
SCALE 1.000000, 1.000000, 1.000000
X -0.954574, -0.141887, -0.262025
Y 0.284939, -0.177404, -0.941986
Z 0.087171, -0.973856, 0.209774

PART 25
OFFSET 1.973300, -5.706924, -9.342289
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.565705, -0.191728, -0.802009
Z 0.237395, -0.893552, 0.381062

PART 26
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 8.533328, -1.823101, -4.609544
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 29
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 11.181172, -2.669800, -6.473417
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 18.247309, -2.348193, -3.075622
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 33
OFFSET 8.263561, -2.669800, -2.547372
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 34
OFFSET 17.179406, -2.669800, -3.114907
SCALE 1.000000, 1.000000, 1.000000
X -0.000011, -0.835788, 0.549052
Y 1.000000, -0.000011, 0.000003
Z 0.000003, 0.549052, 0.835788

PART 35
OFFSET 13.726345, -2.654788, -5.307692
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 36
OFFSET 10.323050, -2.669800, -2.510612
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 37
OFFSET 9.869074, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 38
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 39
OFFSET 21.247700, -2.669800, -5.105439
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 40
OFFSET 15.987929, -2.669800, -7.967217
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 41
OFFSET 23.582119, -2.669800, -6.131120
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 42
OFFSET 9.294322, -2.669800, -2.605643
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 43
OFFSET 16.637549, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 44
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 45
OFFSET 9.046709, -2.669800, -2.692473
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 10.295191, -2.669800, -2.729029
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 47
OFFSET 9.398720, -2.669800, -2.628633
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 48
OFFSET 19.393851, -1.432006, -5.759973
SCALE 1.000000, 1.000000, 1.000000
X 0.496501, -0.860200, 0.116372
Y -0.599400, -0.242782, 0.762742
Z -0.627858, -0.448456, -0.636146

PART 49
OFFSET 19.159928, -2.280216, -6.428078
SCALE 1.000000, 1.000000, 1.000000
X 0.172179, -0.799531, 0.575416
Y -0.740198, 0.280419, 0.611124
Z -0.649970, -0.531145, -0.543529

PART 50
OFFSET 16.158792, -2.386019, -7.020747
SCALE 1.000000, 1.000000, 1.000000
X 0.519208, -0.813004, 0.263529
Y -0.584901, -0.113194, 0.803168
Z -0.623148, -0.571149, -0.534298

PART 51
OFFSET 16.458813, -1.881473, -6.614473
SCALE 1.000000, 1.000000, 1.000000
X 0.800388, -0.594670, 0.075807
Y -0.488230, -0.573239, 0.658049
Z -0.347867, -0.563706, -0.749149

PART 52
OFFSET 15.888791, -1.030747, -5.460123
SCALE 1.000000, 1.000000, 1.000000
X 0.932503, 0.052256, 0.357362
Y -0.100952, 0.987750, 0.118990
Z -0.346766, -0.147035, 0.926355

PART 53
OFFSET 18.453787, -1.290953, -4.629856
SCALE 1.000000, 1.000000, 1.000000
X 0.826499, -0.540303, 0.158025
Y 0.516201, 0.615417, -0.595649
Z 0.224580, 0.573876, 0.787547

PART 54
OFFSET 17.683528, -3.352517, -5.520983
SCALE 1.000000, 1.000000, 1.000000
X -0.418522, -0.564485, -0.711474
Y 0.242903, 0.685274, -0.686584
Z 0.875121, -0.460170, -0.149687

PART 55
OFFSET 7.931329, -4.137568, -6.122568
SCALE 1.000000, 1.000000, 1.000000
X -0.986939, -0.015235, -0.160375
Y -0.001536, -0.994583, 0.103936
Z -0.161090, 0.102825, 0.981569

PART 56
OFFSET 8.123033, -4.170522, -7.210023
SCALE 1.000000, 1.000000, 1.000000
X -0.262552, -0.940671, 0.214952
Y 0.957033, -0.282283, -0.066360
Z 0.123100, 0.188294, 0.974367

PART 57
OFFSET 5.489503, -4.335431, -8.761277
SCALE 1.000000, 1.000000, 1.000000
X -0.941615, -0.056944, 0.331842
Y 0.146121, -0.957053, 0.250394
Z 0.303332, 0.284264, 0.909496

PART 58
OFFSET 5.522272, -4.322352, -8.048418
SCALE 1.000000, 1.000000, 1.000000
X -0.995411, -0.086409, 0.041109
Y 0.094090, -0.962053, 0.256125
Z 0.017417, 0.258818, 0.965769

PART 59
OFFSET 4.512787, -3.827471, -6.991372
SCALE 1.000000, 1.000000, 1.000000
X -0.498575, -0.678318, -0.539728
Y 0.578249, 0.203606, -0.790046
Z 0.645794, -0.705995, 0.290724

PART 60
OFFSET 6.835326, -3.189895, -5.747942
SCALE 1.000000, 1.000000, 1.000000
X -0.929009, -0.370009, -0.005989
Y -0.349610, 0.882868, -0.313557
Z 0.121307, -0.289203, -0.949550

PART 61
OFFSET 20.268026, -2.946534, -5.555080
SCALE 1.000000, 1.000000, 1.000000
X -0.322740, -0.643481, 0.694097
Y -0.734536, 0.632766, 0.245079
Z -0.596905, -0.430742, -0.676879

PART 62
OFFSET 19.496292, -3.842160, -5.303960
SCALE 1.000000, 1.000000, 1.000000
X -0.583892, -0.112903, 0.803942
Y 0.789130, -0.311480, 0.529390
Z 0.190642, 0.943522, 0.270966

PART 63
OFFSET 17.344349, -4.143400, -6.252394
SCALE 1.000000, 1.000000, 1.000000
X -0.278393, -0.001144, 0.960467
Y -0.464039, 0.875703, -0.133460
Z -0.840931, -0.482848, -0.244320

PART 64
OFFSET 18.495293, -3.495956, -6.543448
SCALE 1.000000, 1.000000, 1.000000
X -0.166691, -0.624885, 0.762714
Y -0.564206, 0.694831, 0.445962
Z -0.808632, -0.355990, -0.468386

PART 65
OFFSET 17.871837, -0.827532, -4.625558
SCALE 1.000000, 1.000000, 1.000000
X 0.972482, -0.184962, 0.141660
Y 0.114378, 0.908756, 0.401347
Z -0.202969, -0.374100, 0.904905

PART 66
OFFSET 9.668870, -4.110747, -5.840222
SCALE 1.000000, 1.000000, 1.000000
X -0.366264, -0.926161, 0.089866
Y 0.917302, -0.343162, 0.201981
Z -0.156228, 0.156413, 0.975258

PART 67
OFFSET 8.635962, -2.332836, -7.629817
SCALE 1.000000, 1.000000, 1.000000
X 0.828823, -0.559510, -0.000960
Y 0.539089, 0.799029, -0.266339
Z 0.149787, 0.220230, 0.963879

PART 68
OFFSET 7.631344, -4.048755, -9.405177
SCALE 1.000000, 1.000000, 1.000000
X -0.298678, -0.942551, 0.149631
Y 0.867961, -0.333466, -0.368028
Z 0.396782, 0.019952, 0.917696

PART 69
OFFSET 8.105098, -4.157698, -8.292883
SCALE 1.000000, 1.000000, 1.000000
X -0.285581, -0.938860, 0.192315
Y 0.899196, -0.331915, -0.285096
Z 0.331497, 0.091511, 0.939008

PART 70
OFFSET 5.494934, -2.344702, -5.764055
SCALE 1.000000, 1.000000, 1.000000
X -0.902813, -0.348425, 0.252050
Y -0.060912, -0.476596, -0.877010
Z 0.425698, -0.807128, 0.409054

PART 71
OFFSET 19.911920, -3.702654, -4.670163
SCALE 1.000000, 1.000000, 1.000000
X -0.724082, 0.068148, 0.686339
Y -0.274488, 0.884435, -0.377400
Z -0.632741, -0.461660, -0.621698

PART 72
OFFSET 18.643480, -4.007062, -4.129749
SCALE 1.000000, 1.000000, 1.000000
X -0.734513, 0.468667, 0.490757
Y 0.056331, 0.762810, -0.644164
Z -0.676253, -0.445502, -0.586694

PART 73
OFFSET 16.950325, -4.144957, -4.892592
SCALE 1.000000, 1.000000, 1.000000
X -0.412454, 0.372528, 0.831327
Y -0.346973, 0.779539, -0.521468
Z -0.842313, -0.503530, -0.192267

PART 74
OFFSET 18.211496, -4.559844, -5.244902
SCALE 1.000000, 1.000000, 1.000000
X -0.570033, 0.308093, 0.761670
Y -0.148982, 0.872906, -0.464585
Z -0.808002, -0.378304, -0.451685

PART 75
OFFSET 19.412180, -1.222109, -4.319515
SCALE 1.000000, 1.000000, 1.000000
X 0.934106, 0.064074, 0.351200
Y -0.159410, 0.955101, 0.249742
Z -0.319429, -0.289270, 0.902379

PART 76
OFFSET 10.104620, -2.975388, -5.890238
SCALE 1.000000, 1.000000, 1.000000
X 0.049068, -0.994407, 0.093529
Y 0.985434, 0.063464, 0.157771
Z -0.162824, 0.084426, 0.983036

PART 77
OFFSET 7.425343, -1.515629, -7.628536
SCALE 1.000000, 1.000000, 1.000000
X 0.885088, 0.387166, -0.258304
Y -0.438585, 0.879548, -0.184496
Z 0.155760, 0.276584, 0.948283

PART 78
OFFSET 8.054189, -2.714365, -9.617013
SCALE 1.000000, 1.000000, 1.000000
X 0.606511, -0.754856, -0.249672
Y 0.708964, 0.655604, -0.259910
Z 0.359881, -0.019371, 0.932797

PART 79
OFFSET 8.591314, -2.559241, -8.620309
SCALE 1.000000, 1.000000, 1.000000
X 0.804363, -0.548367, -0.228679
Y 0.502973, 0.833358, -0.229198
Z 0.316256, 0.069339, 0.946136

PART 80
OFFSET 6.901194, -1.720254, -6.268972
SCALE 1.000000, 1.000000, 1.000000
X -0.533577, -0.021516, 0.845478
Y -0.655720, -0.620851, -0.429622
Z 0.534159, -0.783633, 0.317163

PART 81
OFFSET 19.094065, -3.625680, -3.894938
SCALE 1.000000, 1.000000, 1.000000
X 0.305807, -0.950363, -0.057383
Y 0.686795, 0.261935, -0.678014
Z 0.659390, 0.167931, 0.732806

PART 82
OFFSET 17.806860, -3.479928, -3.577623
SCALE 1.000000, 1.000000, 1.000000
X 0.570554, -0.818026, 0.072815
Y 0.464221, 0.248100, -0.850262
Z 0.677471, 0.518923, 0.521299

PART 83
OFFSET 16.584533, -3.814713, -4.155523
SCALE 1.000000, 1.000000, 1.000000
X -0.452979, 0.466403, 0.759788
Y -0.235541, 0.759346, -0.606559
Z -0.859843, -0.453720, -0.234111

PART 84
OFFSET 17.421549, -4.132892, -4.189386
SCALE 1.000000, 1.000000, 1.000000
X -0.589245, 0.609514, 0.530362
Y 0.076203, 0.695424, -0.714548
Z -0.804353, -0.380628, -0.456222

PART 85
OFFSET 20.404933, -1.149835, -3.894152
SCALE 1.000000, 1.000000, 1.000000
X 0.861867, 0.429943, -0.268951
Y -0.249077, -0.103093, -0.962981
Z -0.441754, 0.896951, 0.018236

PART 86
OFFSET 10.049192, -1.852104, -5.995889
SCALE 1.000000, 1.000000, 1.000000
X -0.951335, 0.290216, 0.103613
Y 0.270156, 0.947213, -0.172637
Z -0.148246, -0.136244, -0.979521

PART 87
OFFSET 6.421514, -1.955456, -7.342755
SCALE 1.000000, 1.000000, 1.000000
X -0.408650, -0.876572, 0.254219
Y -0.891338, 0.443194, 0.095374
Z -0.196270, -0.187621, -0.962432

PART 88
OFFSET 7.516427, -2.045073, -9.395641
SCALE 1.000000, 1.000000, 1.000000
X 0.911470, 0.086852, -0.402093
Y -0.092052, 0.995734, 0.006412
Z 0.400935, 0.031169, 0.915576

PART 89
OFFSET 7.476516, -1.799238, -8.303374
SCALE 1.000000, 1.000000, 1.000000
X 0.892564, 0.320274, -0.317418
Y -0.326495, 0.944552, 0.034961
Z 0.311015, 0.072430, 0.947641

PART 90
OFFSET 7.464811, -1.650588, -7.190442
SCALE 1.000000, 1.000000, 1.000000
X -0.872071, 0.359685, 0.331841
Y 0.098717, 0.793440, -0.600590
Z -0.479319, -0.490998, -0.727443

PART 91
OFFSET 16.154198, -3.371625, -3.433715
SCALE 1.000000, 1.000000, 1.000000
X 0.618957, -0.767579, -0.166478
Y 0.005137, 0.215911, -0.976399
Z 0.785408, 0.603494, 0.137583

PART 92
OFFSET 16.782459, -3.471818, -3.614161
SCALE 1.000000, 1.000000, 1.000000
X 0.401146, -0.914757, -0.047979
Y 0.435065, 0.236357, -0.868823
Z 0.806102, 0.327651, 0.492792

PART 93
OFFSET 6.650506, -2.127585, -9.013642
SCALE 1.000000, 1.000000, 1.000000
X -0.697363, -0.696081, 0.170751
Y -0.605565, 0.699682, 0.379125
Z -0.383373, 0.160987, -0.909455

PART 94
OFFSET 6.508382, -2.146629, -7.959081
SCALE 1.000000, 1.000000, 1.000000
X -0.529485, -0.798287, 0.287025
Y -0.792010, 0.586399, 0.169872
Z -0.303918, -0.137382, -0.942741

FRAME 1
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET -4.631938, 0.000000, -1.376737
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET -3.506371, 6.340800, -6.712349
SCALE 1.000000, 1.000000, 1.000000
X 0.863629, -0.201554, -0.462083
Y -0.124980, -0.973586, 0.191076
Z -0.488389, -0.107268, -0.866008

PART 6
OFFSET -12.853742, -4.812700, -5.406615
SCALE 1.000000, 1.000000, 1.000000
X -0.670634, 0.359472, 0.648868
Y -0.290104, -0.932165, 0.216583
Z 0.682707, -0.042991, 0.729426

PART 7
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 10.527864, 0.000000, -8.129457
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 1.540400, 0.000000, 4.135700
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET -4.631800, 0.000000, -1.377000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 6.938633, 3.903239, -12.300457
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.573281, -0.025259, 0.818969
Z -0.356451, -0.892296, -0.277038

PART 12
OFFSET -4.743279, -9.159869, -13.254384
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.605551, -0.395514, -0.690562
Z 0.098417, -0.823871, 0.558167

PART 13
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 15.326909, 1.045776, -7.473746
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 15
OFFSET 14.421828, -1.008179, -8.747384
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 16
OFFSET 14.300575, 0.415877, -5.489559
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 17
OFFSET 13.683388, -0.938442, -5.998020
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 18
OFFSET 13.299688, -1.777236, -6.945748
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 19
OFFSET 15.475960, -1.313044, -6.485922
SCALE 1.000000, 1.000000, 1.000000
X 0.966717, -0.229683, 0.112713
Y 0.080463, 0.691128, 0.718240
Z -0.242867, -0.685265, 0.686606

PART 20
OFFSET 13.214104, 0.068947, -8.026438
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.181424, 0.584649, 0.790741
Z -0.650226, -0.674549, 0.349556

PART 21
OFFSET 2.677442, -5.029209, -6.972615
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 22
OFFSET 2.377978, -3.916369, -7.656561
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 23
OFFSET 2.571801, -3.879704, -8.856065
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 24
OFFSET 4.394157, -4.462318, -7.932062
SCALE 1.000000, 1.000000, 1.000000
X -0.954574, -0.141887, -0.262025
Y 0.284939, -0.177404, -0.941986
Z 0.087171, -0.973856, 0.209774

PART 25
OFFSET 1.973300, -5.706924, -9.342289
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.565705, -0.191728, -0.802009
Z 0.237395, -0.893552, 0.381062

PART 26
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 8.533328, -1.823101, -4.609544
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 29
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 11.181172, -2.669800, -6.473417
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 18.247309, -2.348193, -3.075622
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 33
OFFSET 8.263561, -2.669800, -2.547372
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 34
OFFSET 17.179406, -2.669800, -3.114907
SCALE 1.000000, 1.000000, 1.000000
X -0.000011, -0.835788, 0.549052
Y 1.000000, -0.000011, 0.000003
Z 0.000003, 0.549052, 0.835788

PART 35
OFFSET 13.726345, -2.654788, -5.307692
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 36
OFFSET 10.323050, -2.669800, -2.510612
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 37
OFFSET 9.869074, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 38
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 39
OFFSET 21.247700, -2.669800, -5.105439
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 40
OFFSET 15.987929, -2.669800, -7.967217
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 41
OFFSET 23.582119, -2.669800, -6.131120
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 42
OFFSET 9.294322, -2.669800, -2.605643
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 43
OFFSET 16.637549, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 44
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 45
OFFSET 9.046709, -2.669800, -2.692473
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 10.295191, -2.669800, -2.729029
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 47
OFFSET 9.398720, -2.669800, -2.628633
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 48
OFFSET 19.393851, -1.432006, -5.759973
SCALE 1.000000, 1.000000, 1.000000
X 0.496501, -0.860200, 0.116372
Y -0.599400, -0.242782, 0.762742
Z -0.627858, -0.448456, -0.636146

PART 49
OFFSET 19.159928, -2.280216, -6.428078
SCALE 1.000000, 1.000000, 1.000000
X 0.172179, -0.799531, 0.575416
Y -0.740198, 0.280419, 0.611124
Z -0.649970, -0.531145, -0.543529

PART 50
OFFSET 16.158792, -2.386019, -7.020747
SCALE 1.000000, 1.000000, 1.000000
X 0.519208, -0.813004, 0.263529
Y -0.584901, -0.113194, 0.803168
Z -0.623148, -0.571149, -0.534298

PART 51
OFFSET 16.458813, -1.881473, -6.614473
SCALE 1.000000, 1.000000, 1.000000
X 0.800388, -0.594670, 0.075807
Y -0.488230, -0.573239, 0.658049
Z -0.347867, -0.563706, -0.749149

PART 52
OFFSET 15.888791, -1.030747, -5.460123
SCALE 1.000000, 1.000000, 1.000000
X 0.932503, 0.052256, 0.357362
Y -0.100952, 0.987750, 0.118990
Z -0.346766, -0.147035, 0.926355

PART 53
OFFSET 18.453787, -1.290953, -4.629856
SCALE 1.000000, 1.000000, 1.000000
X 0.826499, -0.540303, 0.158025
Y 0.516201, 0.615417, -0.595649
Z 0.224580, 0.573876, 0.787547

PART 54
OFFSET 17.683528, -3.352517, -5.520983
SCALE 1.000000, 1.000000, 1.000000
X -0.418522, -0.564485, -0.711474
Y 0.242903, 0.685274, -0.686584
Z 0.875121, -0.460170, -0.149687

PART 55
OFFSET 7.931329, -4.137568, -6.122568
SCALE 1.000000, 1.000000, 1.000000
X -0.986939, -0.015235, -0.160375
Y -0.001536, -0.994583, 0.103936
Z -0.161090, 0.102825, 0.981569

PART 56
OFFSET 8.123033, -4.170522, -7.210023
SCALE 1.000000, 1.000000, 1.000000
X -0.262552, -0.940671, 0.214952
Y 0.957033, -0.282283, -0.066360
Z 0.123100, 0.188294, 0.974367

PART 57
OFFSET 5.489503, -4.335431, -8.761277
SCALE 1.000000, 1.000000, 1.000000
X -0.941615, -0.056944, 0.331842
Y 0.146121, -0.957053, 0.250394
Z 0.303332, 0.284264, 0.909496

PART 58
OFFSET 5.522272, -4.322352, -8.048418
SCALE 1.000000, 1.000000, 1.000000
X -0.995411, -0.086409, 0.041109
Y 0.094090, -0.962053, 0.256125
Z 0.017417, 0.258818, 0.965769

PART 59
OFFSET 4.512787, -3.827471, -6.991372
SCALE 1.000000, 1.000000, 1.000000
X -0.498575, -0.678318, -0.539728
Y 0.578249, 0.203606, -0.790046
Z 0.645794, -0.705995, 0.290724

PART 60
OFFSET 6.835326, -3.189895, -5.747942
SCALE 1.000000, 1.000000, 1.000000
X -0.929009, -0.370009, -0.005989
Y -0.349610, 0.882868, -0.313557
Z 0.121307, -0.289203, -0.949550

PART 61
OFFSET 20.268026, -2.946534, -5.555080
SCALE 1.000000, 1.000000, 1.000000
X -0.322740, -0.643481, 0.694097
Y -0.734536, 0.632766, 0.245079
Z -0.596905, -0.430742, -0.676879

PART 62
OFFSET 19.496292, -3.842160, -5.303960
SCALE 1.000000, 1.000000, 1.000000
X -0.583892, -0.112903, 0.803942
Y 0.789130, -0.311480, 0.529390
Z 0.190642, 0.943522, 0.270966

PART 63
OFFSET 17.344349, -4.143400, -6.252394
SCALE 1.000000, 1.000000, 1.000000
X -0.278393, -0.001144, 0.960467
Y -0.464039, 0.875703, -0.133460
Z -0.840931, -0.482848, -0.244320

PART 64
OFFSET 18.495293, -3.495956, -6.543448
SCALE 1.000000, 1.000000, 1.000000
X -0.166691, -0.624885, 0.762714
Y -0.564206, 0.694831, 0.445962
Z -0.808632, -0.355990, -0.468386

PART 65
OFFSET 17.871837, -0.827532, -4.625558
SCALE 1.000000, 1.000000, 1.000000
X 0.972482, -0.184962, 0.141660
Y 0.114378, 0.908756, 0.401347
Z -0.202969, -0.374100, 0.904905

PART 66
OFFSET 9.668870, -4.110747, -5.840222
SCALE 1.000000, 1.000000, 1.000000
X -0.366264, -0.926161, 0.089866
Y 0.917302, -0.343162, 0.201981
Z -0.156228, 0.156413, 0.975258

PART 67
OFFSET 8.635962, -2.332836, -7.629817
SCALE 1.000000, 1.000000, 1.000000
X 0.828823, -0.559510, -0.000960
Y 0.539089, 0.799029, -0.266339
Z 0.149787, 0.220230, 0.963879

PART 68
OFFSET 7.631344, -4.048755, -9.405177
SCALE 1.000000, 1.000000, 1.000000
X -0.298678, -0.942551, 0.149631
Y 0.867961, -0.333466, -0.368028
Z 0.396782, 0.019952, 0.917696

PART 69
OFFSET 8.105098, -4.157698, -8.292883
SCALE 1.000000, 1.000000, 1.000000
X -0.285581, -0.938860, 0.192315
Y 0.899196, -0.331915, -0.285096
Z 0.331497, 0.091511, 0.939008

PART 70
OFFSET 5.494934, -2.344702, -5.764055
SCALE 1.000000, 1.000000, 1.000000
X -0.902813, -0.348425, 0.252050
Y -0.060912, -0.476596, -0.877010
Z 0.425698, -0.807128, 0.409054

PART 71
OFFSET 19.911920, -3.702654, -4.670163
SCALE 1.000000, 1.000000, 1.000000
X -0.724082, 0.068148, 0.686339
Y -0.274488, 0.884435, -0.377400
Z -0.632741, -0.461660, -0.621698

PART 72
OFFSET 18.643480, -4.007062, -4.129749
SCALE 1.000000, 1.000000, 1.000000
X -0.734513, 0.468667, 0.490757
Y 0.056331, 0.762810, -0.644164
Z -0.676253, -0.445502, -0.586694

PART 73
OFFSET 16.950325, -4.144957, -4.892592
SCALE 1.000000, 1.000000, 1.000000
X -0.412454, 0.372528, 0.831327
Y -0.346973, 0.779539, -0.521468
Z -0.842313, -0.503530, -0.192267

PART 74
OFFSET 18.211496, -4.559844, -5.244902
SCALE 1.000000, 1.000000, 1.000000
X -0.570033, 0.308093, 0.761670
Y -0.148982, 0.872906, -0.464585
Z -0.808002, -0.378304, -0.451685

PART 75
OFFSET 19.412180, -1.222109, -4.319515
SCALE 1.000000, 1.000000, 1.000000
X 0.934106, 0.064074, 0.351200
Y -0.159410, 0.955101, 0.249742
Z -0.319429, -0.289270, 0.902379

PART 76
OFFSET 10.104620, -2.975388, -5.890238
SCALE 1.000000, 1.000000, 1.000000
X 0.049068, -0.994407, 0.093529
Y 0.985434, 0.063464, 0.157771
Z -0.162824, 0.084426, 0.983036

PART 77
OFFSET 7.425343, -1.515629, -7.628536
SCALE 1.000000, 1.000000, 1.000000
X 0.885088, 0.387166, -0.258304
Y -0.438585, 0.879548, -0.184496
Z 0.155760, 0.276584, 0.948283

PART 78
OFFSET 8.054189, -2.714365, -9.617013
SCALE 1.000000, 1.000000, 1.000000
X 0.606511, -0.754856, -0.249672
Y 0.708964, 0.655604, -0.259910
Z 0.359881, -0.019371, 0.932797

PART 79
OFFSET 8.591314, -2.559241, -8.620309
SCALE 1.000000, 1.000000, 1.000000
X 0.804363, -0.548367, -0.228679
Y 0.502973, 0.833358, -0.229198
Z 0.316256, 0.069339, 0.946136

PART 80
OFFSET 6.901194, -1.720254, -6.268972
SCALE 1.000000, 1.000000, 1.000000
X -0.533577, -0.021516, 0.845478
Y -0.655720, -0.620851, -0.429622
Z 0.534159, -0.783633, 0.317163

PART 81
OFFSET 19.094065, -3.625680, -3.894938
SCALE 1.000000, 1.000000, 1.000000
X 0.305807, -0.950363, -0.057383
Y 0.686795, 0.261935, -0.678014
Z 0.659390, 0.167931, 0.732806

PART 82
OFFSET 17.806860, -3.479928, -3.577623
SCALE 1.000000, 1.000000, 1.000000
X 0.570554, -0.818026, 0.072815
Y 0.464221, 0.248100, -0.850262
Z 0.677471, 0.518923, 0.521299

PART 83
OFFSET 16.584533, -3.814713, -4.155523
SCALE 1.000000, 1.000000, 1.000000
X -0.452979, 0.466403, 0.759788
Y -0.235541, 0.759346, -0.606559
Z -0.859843, -0.453720, -0.234111

PART 84
OFFSET 17.421549, -4.132892, -4.189386
SCALE 1.000000, 1.000000, 1.000000
X -0.589245, 0.609514, 0.530362
Y 0.076203, 0.695424, -0.714548
Z -0.804353, -0.380628, -0.456222

PART 85
OFFSET 20.404933, -1.149835, -3.894152
SCALE 1.000000, 1.000000, 1.000000
X 0.861867, 0.429943, -0.268951
Y -0.249077, -0.103093, -0.962981
Z -0.441754, 0.896951, 0.018236

PART 86
OFFSET 10.049192, -1.852104, -5.995889
SCALE 1.000000, 1.000000, 1.000000
X -0.951335, 0.290216, 0.103613
Y 0.270156, 0.947213, -0.172637
Z -0.148246, -0.136244, -0.979521

PART 87
OFFSET 6.421514, -1.955456, -7.342755
SCALE 1.000000, 1.000000, 1.000000
X -0.408650, -0.876572, 0.254219
Y -0.891338, 0.443194, 0.095374
Z -0.196270, -0.187621, -0.962432

PART 88
OFFSET 7.516427, -2.045073, -9.395641
SCALE 1.000000, 1.000000, 1.000000
X 0.911470, 0.086852, -0.402093
Y -0.092052, 0.995734, 0.006412
Z 0.400935, 0.031169, 0.915576

PART 89
OFFSET 7.476516, -1.799238, -8.303374
SCALE 1.000000, 1.000000, 1.000000
X 0.892564, 0.320274, -0.317418
Y -0.326495, 0.944552, 0.034961
Z 0.311015, 0.072430, 0.947641

PART 90
OFFSET 7.464811, -1.650588, -7.190442
SCALE 1.000000, 1.000000, 1.000000
X -0.872071, 0.359685, 0.331841
Y 0.098717, 0.793440, -0.600590
Z -0.479319, -0.490998, -0.727443

PART 91
OFFSET 16.154198, -3.371625, -3.433715
SCALE 1.000000, 1.000000, 1.000000
X 0.618957, -0.767579, -0.166478
Y 0.005137, 0.215911, -0.976399
Z 0.785408, 0.603494, 0.137583

PART 92
OFFSET 16.782459, -3.471818, -3.614161
SCALE 1.000000, 1.000000, 1.000000
X 0.401146, -0.914757, -0.047979
Y 0.435065, 0.236357, -0.868823
Z 0.806102, 0.327651, 0.492792

PART 93
OFFSET 6.650506, -2.127585, -9.013642
SCALE 1.000000, 1.000000, 1.000000
X -0.697363, -0.696081, 0.170751
Y -0.605565, 0.699682, 0.379125
Z -0.383373, 0.160987, -0.909455

PART 94
OFFSET 6.508382, -2.146629, -7.959081
SCALE 1.000000, 1.000000, 1.000000
X -0.529485, -0.798287, 0.287025
Y -0.792010, 0.586399, 0.169872
Z -0.303918, -0.137382, -0.942741

FRAME 2
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET -4.631938, 0.000000, -1.376737
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET -3.506371, 6.340800, -6.712349
SCALE 1.000000, 1.000000, 1.000000
X 0.863629, -0.201554, -0.462083
Y -0.124980, -0.973586, 0.191076
Z -0.488389, -0.107268, -0.866008

PART 6
OFFSET -12.853742, -4.812700, -5.406615
SCALE 1.000000, 1.000000, 1.000000
X -0.670634, 0.359472, 0.648868
Y -0.290104, -0.932165, 0.216583
Z 0.682707, -0.042991, 0.729426

PART 7
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 10.527864, 0.000000, -8.129457
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 1.540400, 0.000000, 4.135700
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET -4.631800, 0.000000, -1.377000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 6.938633, 3.903239, -12.300457
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.573281, -0.025259, 0.818969
Z -0.356451, -0.892296, -0.277038

PART 12
OFFSET -4.743279, -9.159869, -13.254384
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.605551, -0.395514, -0.690562
Z 0.098417, -0.823871, 0.558167

PART 13
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 15.326909, 1.045776, -7.473746
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 15
OFFSET 14.421828, -1.008179, -8.747384
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 16
OFFSET 14.300575, 0.415877, -5.489559
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 17
OFFSET 13.683388, -0.938442, -5.998020
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 18
OFFSET 13.299688, -1.777236, -6.945748
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 19
OFFSET 15.475960, -1.313044, -6.485922
SCALE 1.000000, 1.000000, 1.000000
X 0.966717, -0.229683, 0.112713
Y 0.080463, 0.691128, 0.718240
Z -0.242867, -0.685265, 0.686606

PART 20
OFFSET 13.214104, 0.068947, -8.026438
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.181424, 0.584649, 0.790741
Z -0.650226, -0.674549, 0.349556

PART 21
OFFSET 2.677442, -5.029209, -6.972615
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 22
OFFSET 2.377978, -3.916369, -7.656561
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 23
OFFSET 2.571801, -3.879704, -8.856065
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 24
OFFSET 4.394157, -4.462318, -7.932062
SCALE 1.000000, 1.000000, 1.000000
X -0.954574, -0.141887, -0.262025
Y 0.284939, -0.177404, -0.941986
Z 0.087171, -0.973856, 0.209774

PART 25
OFFSET 1.973300, -5.706924, -9.342289
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.565705, -0.191728, -0.802009
Z 0.237395, -0.893552, 0.381062

PART 26
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 8.533328, -1.823101, -4.609544
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 29
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 11.181172, -2.669800, -6.473417
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 18.247309, -2.348193, -3.075622
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 33
OFFSET 8.263561, -2.669800, -2.547372
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 34
OFFSET 17.179406, -2.669800, -3.114907
SCALE 1.000000, 1.000000, 1.000000
X -0.000011, -0.835788, 0.549052
Y 1.000000, -0.000011, 0.000003
Z 0.000003, 0.549052, 0.835788

PART 35
OFFSET 13.726345, -2.654788, -5.307692
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 36
OFFSET 10.323050, -2.669800, -2.510612
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 37
OFFSET 9.869074, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 38
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 39
OFFSET 21.247700, -2.669800, -5.105439
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 40
OFFSET 15.987929, -2.669800, -7.967217
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 41
OFFSET 23.582119, -2.669800, -6.131120
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 42
OFFSET 9.294322, -2.669800, -2.605643
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 43
OFFSET 16.637549, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 44
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 45
OFFSET 9.046709, -2.669800, -2.692473
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 10.295191, -2.669800, -2.729029
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 47
OFFSET 9.398720, -2.669800, -2.628633
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 48
OFFSET 19.393851, -1.432006, -5.759973
SCALE 1.000000, 1.000000, 1.000000
X 0.496501, -0.860200, 0.116372
Y -0.599400, -0.242782, 0.762742
Z -0.627858, -0.448456, -0.636146

PART 49
OFFSET 19.159928, -2.280216, -6.428078
SCALE 1.000000, 1.000000, 1.000000
X 0.172179, -0.799531, 0.575416
Y -0.740198, 0.280419, 0.611124
Z -0.649970, -0.531145, -0.543529

PART 50
OFFSET 16.158792, -2.386019, -7.020747
SCALE 1.000000, 1.000000, 1.000000
X 0.519208, -0.813004, 0.263529
Y -0.584901, -0.113194, 0.803168
Z -0.623148, -0.571149, -0.534298

PART 51
OFFSET 16.458813, -1.881473, -6.614473
SCALE 1.000000, 1.000000, 1.000000
X 0.800388, -0.594670, 0.075807
Y -0.488230, -0.573239, 0.658049
Z -0.347867, -0.563706, -0.749149

PART 52
OFFSET 15.888791, -1.030747, -5.460123
SCALE 1.000000, 1.000000, 1.000000
X 0.932503, 0.052256, 0.357362
Y -0.100952, 0.987750, 0.118990
Z -0.346766, -0.147035, 0.926355

PART 53
OFFSET 18.453787, -1.290953, -4.629856
SCALE 1.000000, 1.000000, 1.000000
X 0.826499, -0.540303, 0.158025
Y 0.516201, 0.615417, -0.595649
Z 0.224580, 0.573876, 0.787547

PART 54
OFFSET 17.683528, -3.352517, -5.520983
SCALE 1.000000, 1.000000, 1.000000
X -0.418522, -0.564485, -0.711474
Y 0.242903, 0.685274, -0.686584
Z 0.875121, -0.460170, -0.149687

PART 55
OFFSET 7.931329, -4.137568, -6.122568
SCALE 1.000000, 1.000000, 1.000000
X -0.986939, -0.015235, -0.160375
Y -0.001536, -0.994583, 0.103936
Z -0.161090, 0.102825, 0.981569

PART 56
OFFSET 8.123033, -4.170522, -7.210023
SCALE 1.000000, 1.000000, 1.000000
X -0.262552, -0.940671, 0.214952
Y 0.957033, -0.282283, -0.066360
Z 0.123100, 0.188294, 0.974367

PART 57
OFFSET 5.489503, -4.335431, -8.761277
SCALE 1.000000, 1.000000, 1.000000
X -0.941615, -0.056944, 0.331842
Y 0.146121, -0.957053, 0.250394
Z 0.303332, 0.284264, 0.909496

PART 58
OFFSET 5.522272, -4.322352, -8.048418
SCALE 1.000000, 1.000000, 1.000000
X -0.995411, -0.086409, 0.041109
Y 0.094090, -0.962053, 0.256125
Z 0.017417, 0.258818, 0.965769

PART 59
OFFSET 4.512787, -3.827471, -6.991372
SCALE 1.000000, 1.000000, 1.000000
X -0.498575, -0.678318, -0.539728
Y 0.578249, 0.203606, -0.790046
Z 0.645794, -0.705995, 0.290724

PART 60
OFFSET 6.835326, -3.189895, -5.747942
SCALE 1.000000, 1.000000, 1.000000
X -0.929009, -0.370009, -0.005989
Y -0.349610, 0.882868, -0.313557
Z 0.121307, -0.289203, -0.949550

PART 61
OFFSET 20.268026, -2.946534, -5.555080
SCALE 1.000000, 1.000000, 1.000000
X -0.322740, -0.643481, 0.694097
Y -0.734536, 0.632766, 0.245079
Z -0.596905, -0.430742, -0.676879

PART 62
OFFSET 19.496292, -3.842160, -5.303960
SCALE 1.000000, 1.000000, 1.000000
X -0.583892, -0.112903, 0.803942
Y 0.789130, -0.311480, 0.529390
Z 0.190642, 0.943522, 0.270966

PART 63
OFFSET 17.344349, -4.143400, -6.252394
SCALE 1.000000, 1.000000, 1.000000
X -0.278393, -0.001144, 0.960467
Y -0.464039, 0.875703, -0.133460
Z -0.840931, -0.482848, -0.244320

PART 64
OFFSET 18.495293, -3.495956, -6.543448
SCALE 1.000000, 1.000000, 1.000000
X -0.166691, -0.624885, 0.762714
Y -0.564206, 0.694831, 0.445962
Z -0.808632, -0.355990, -0.468386

PART 65
OFFSET 17.871837, -0.827532, -4.625558
SCALE 1.000000, 1.000000, 1.000000
X 0.972482, -0.184962, 0.141660
Y 0.114378, 0.908756, 0.401347
Z -0.202969, -0.374100, 0.904905

PART 66
OFFSET 9.668870, -4.110747, -5.840222
SCALE 1.000000, 1.000000, 1.000000
X -0.366264, -0.926161, 0.089866
Y 0.917302, -0.343162, 0.201981
Z -0.156228, 0.156413, 0.975258

PART 67
OFFSET 8.635962, -2.332836, -7.629817
SCALE 1.000000, 1.000000, 1.000000
X 0.828823, -0.559510, -0.000960
Y 0.539089, 0.799029, -0.266339
Z 0.149787, 0.220230, 0.963879

PART 68
OFFSET 7.631344, -4.048755, -9.405177
SCALE 1.000000, 1.000000, 1.000000
X -0.298678, -0.942551, 0.149631
Y 0.867961, -0.333466, -0.368028
Z 0.396782, 0.019952, 0.917696

PART 69
OFFSET 8.105098, -4.157698, -8.292883
SCALE 1.000000, 1.000000, 1.000000
X -0.285581, -0.938860, 0.192315
Y 0.899196, -0.331915, -0.285096
Z 0.331497, 0.091511, 0.939008

PART 70
OFFSET 5.494934, -2.344702, -5.764055
SCALE 1.000000, 1.000000, 1.000000
X -0.902813, -0.348425, 0.252050
Y -0.060912, -0.476596, -0.877010
Z 0.425698, -0.807128, 0.409054

PART 71
OFFSET 19.911920, -3.702654, -4.670163
SCALE 1.000000, 1.000000, 1.000000
X -0.724082, 0.068148, 0.686339
Y -0.274488, 0.884435, -0.377400
Z -0.632741, -0.461660, -0.621698

PART 72
OFFSET 18.643480, -4.007062, -4.129749
SCALE 1.000000, 1.000000, 1.000000
X -0.734513, 0.468667, 0.490757
Y 0.056331, 0.762810, -0.644164
Z -0.676253, -0.445502, -0.586694

PART 73
OFFSET 16.950325, -4.144957, -4.892592
SCALE 1.000000, 1.000000, 1.000000
X -0.412454, 0.372528, 0.831327
Y -0.346973, 0.779539, -0.521468
Z -0.842313, -0.503530, -0.192267

PART 74
OFFSET 18.211496, -4.559844, -5.244902
SCALE 1.000000, 1.000000, 1.000000
X -0.570033, 0.308093, 0.761670
Y -0.148982, 0.872906, -0.464585
Z -0.808002, -0.378304, -0.451685

PART 75
OFFSET 19.412180, -1.222109, -4.319515
SCALE 1.000000, 1.000000, 1.000000
X 0.934106, 0.064074, 0.351200
Y -0.159410, 0.955101, 0.249742
Z -0.319429, -0.289270, 0.902379

PART 76
OFFSET 10.104620, -2.975388, -5.890238
SCALE 1.000000, 1.000000, 1.000000
X 0.049068, -0.994407, 0.093529
Y 0.985434, 0.063464, 0.157771
Z -0.162824, 0.084426, 0.983036

PART 77
OFFSET 7.425343, -1.515629, -7.628536
SCALE 1.000000, 1.000000, 1.000000
X 0.885088, 0.387166, -0.258304
Y -0.438585, 0.879548, -0.184496
Z 0.155760, 0.276584, 0.948283

PART 78
OFFSET 8.054189, -2.714365, -9.617013
SCALE 1.000000, 1.000000, 1.000000
X 0.606511, -0.754856, -0.249672
Y 0.708964, 0.655604, -0.259910
Z 0.359881, -0.019371, 0.932797

PART 79
OFFSET 8.591314, -2.559241, -8.620309
SCALE 1.000000, 1.000000, 1.000000
X 0.804363, -0.548367, -0.228679
Y 0.502973, 0.833358, -0.229198
Z 0.316256, 0.069339, 0.946136

PART 80
OFFSET 6.901194, -1.720254, -6.268972
SCALE 1.000000, 1.000000, 1.000000
X -0.533577, -0.021516, 0.845478
Y -0.655720, -0.620851, -0.429622
Z 0.534159, -0.783633, 0.317163

PART 81
OFFSET 19.094065, -3.625680, -3.894938
SCALE 1.000000, 1.000000, 1.000000
X 0.305807, -0.950363, -0.057383
Y 0.686795, 0.261935, -0.678014
Z 0.659390, 0.167931, 0.732806

PART 82
OFFSET 17.806860, -3.479928, -3.577623
SCALE 1.000000, 1.000000, 1.000000
X 0.570554, -0.818026, 0.072815
Y 0.464221, 0.248100, -0.850262
Z 0.677471, 0.518923, 0.521299

PART 83
OFFSET 16.584533, -3.814713, -4.155523
SCALE 1.000000, 1.000000, 1.000000
X -0.452979, 0.466403, 0.759788
Y -0.235541, 0.759346, -0.606559
Z -0.859843, -0.453720, -0.234111

PART 84
OFFSET 17.421549, -4.132892, -4.189386
SCALE 1.000000, 1.000000, 1.000000
X -0.589245, 0.609514, 0.530362
Y 0.076203, 0.695424, -0.714548
Z -0.804353, -0.380628, -0.456222

PART 85
OFFSET 20.404933, -1.149835, -3.894152
SCALE 1.000000, 1.000000, 1.000000
X 0.861867, 0.429943, -0.268951
Y -0.249077, -0.103093, -0.962981
Z -0.441754, 0.896951, 0.018236

PART 86
OFFSET 10.049192, -1.852104, -5.995889
SCALE 1.000000, 1.000000, 1.000000
X -0.951335, 0.290216, 0.103613
Y 0.270156, 0.947213, -0.172637
Z -0.148246, -0.136244, -0.979521

PART 87
OFFSET 6.421514, -1.955456, -7.342755
SCALE 1.000000, 1.000000, 1.000000
X -0.408650, -0.876572, 0.254219
Y -0.891338, 0.443194, 0.095374
Z -0.196270, -0.187621, -0.962432

PART 88
OFFSET 7.516427, -2.045073, -9.395641
SCALE 1.000000, 1.000000, 1.000000
X 0.911470, 0.086852, -0.402093
Y -0.092052, 0.995734, 0.006412
Z 0.400935, 0.031169, 0.915576

PART 89
OFFSET 7.476516, -1.799238, -8.303374
SCALE 1.000000, 1.000000, 1.000000
X 0.892564, 0.320274, -0.317418
Y -0.326495, 0.944552, 0.034961
Z 0.311015, 0.072430, 0.947641

PART 90
OFFSET 7.464811, -1.650588, -7.190442
SCALE 1.000000, 1.000000, 1.000000
X -0.872071, 0.359685, 0.331841
Y 0.098717, 0.793440, -0.600590
Z -0.479319, -0.490998, -0.727443

PART 91
OFFSET 16.154198, -3.371625, -3.433715
SCALE 1.000000, 1.000000, 1.000000
X 0.618957, -0.767579, -0.166478
Y 0.005137, 0.215911, -0.976399
Z 0.785408, 0.603494, 0.137583

PART 92
OFFSET 16.782459, -3.471818, -3.614161
SCALE 1.000000, 1.000000, 1.000000
X 0.401146, -0.914757, -0.047979
Y 0.435065, 0.236357, -0.868823
Z 0.806102, 0.327651, 0.492792

PART 93
OFFSET 6.650506, -2.127585, -9.013642
SCALE 1.000000, 1.000000, 1.000000
X -0.697363, -0.696081, 0.170751
Y -0.605565, 0.699682, 0.379125
Z -0.383373, 0.160987, -0.909455

PART 94
OFFSET 6.508382, -2.146629, -7.959081
SCALE 1.000000, 1.000000, 1.000000
X -0.529485, -0.798287, 0.287025
Y -0.792010, 0.586399, 0.169872
Z -0.303918, -0.137382, -0.942741

FRAME 3
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET -4.631938, 0.000000, -1.376737
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET -3.506371, 6.340800, -6.712349
SCALE 1.000000, 1.000000, 1.000000
X 0.863629, -0.201554, -0.462083
Y -0.124980, -0.973586, 0.191076
Z -0.488389, -0.107268, -0.866008

PART 6
OFFSET -12.853742, -4.812700, -5.406615
SCALE 1.000000, 1.000000, 1.000000
X -0.670634, 0.359472, 0.648868
Y -0.290104, -0.932165, 0.216583
Z 0.682707, -0.042991, 0.729426

PART 7
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 10.527864, 0.000000, -8.129457
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 1.540400, 0.000000, 4.135700
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET -4.631800, 0.000000, -1.377000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 6.938633, 3.903239, -12.300457
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.573281, -0.025259, 0.818969
Z -0.356451, -0.892296, -0.277038

PART 12
OFFSET -4.743279, -9.159869, -13.254384
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.605551, -0.395514, -0.690562
Z 0.098417, -0.823871, 0.558167

PART 13
OFFSET 8.256146, -2.669800, -4.543425
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 15.326909, 1.045776, -7.473746
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 15
OFFSET 14.421828, -1.008179, -8.747384
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 16
OFFSET 14.300575, 0.415877, -5.489559
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 17
OFFSET 13.683388, -0.938442, -5.998020
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 18
OFFSET 13.299688, -1.777236, -6.945748
SCALE 1.000000, 1.000000, 1.000000
X 0.742149, -0.448193, 0.498334
Y 0.362585, 0.893808, 0.263892
Z -0.563690, -0.015159, 0.825847

PART 19
OFFSET 15.475960, -1.313044, -6.485922
SCALE 1.000000, 1.000000, 1.000000
X 0.966717, -0.229683, 0.112713
Y 0.080463, 0.691128, 0.718240
Z -0.242867, -0.685265, 0.686606

PART 20
OFFSET 13.214104, 0.068947, -8.026438
SCALE 1.000000, 1.000000, 1.000000
X 0.737761, -0.450743, 0.502533
Y -0.181424, 0.584649, 0.790741
Z -0.650226, -0.674549, 0.349556

PART 21
OFFSET 2.677442, -5.029209, -6.972615
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 22
OFFSET 2.377978, -3.916369, -7.656561
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 23
OFFSET 2.571801, -3.879704, -8.856065
SCALE 1.000000, 1.000000, 1.000000
X -0.793567, -0.401349, -0.457352
Y -0.104967, 0.830653, -0.546807
Z 0.599361, -0.385921, -0.701307

PART 24
OFFSET 4.394157, -4.462318, -7.932062
SCALE 1.000000, 1.000000, 1.000000
X -0.954574, -0.141887, -0.262025
Y 0.284939, -0.177404, -0.941986
Z 0.087171, -0.973856, 0.209774

PART 25
OFFSET 1.973300, -5.706924, -9.342289
SCALE 1.000000, 1.000000, 1.000000
X -0.789697, -0.405961, -0.459971
Y 0.565705, -0.191728, -0.802009
Z 0.237395, -0.893552, 0.381062

PART 26
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 8.533328, -1.823101, -4.609544
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 29
OFFSET 13.119633, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET -23.935972, -2.669800, -5.371556
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 11.181172, -2.669800, -6.473417
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 18.247309, -2.348193, -3.075622
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 33
OFFSET 8.263561, -2.669800, -2.547372
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 34
OFFSET 17.179406, -2.669800, -3.114907
SCALE 1.000000, 1.000000, 1.000000
X -0.000011, -0.835788, 0.549052
Y 1.000000, -0.000011, 0.000003
Z 0.000003, 0.549052, 0.835788

PART 35
OFFSET 13.726345, -2.654788, -5.307692
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 36
OFFSET 10.323050, -2.669800, -2.510612
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 37
OFFSET 9.869074, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 38
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 39
OFFSET 21.247700, -2.669800, -5.105439
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 40
OFFSET 15.987929, -2.669800, -7.967217
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 41
OFFSET 23.582119, -2.669800, -6.131120
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 42
OFFSET 9.294322, -2.669800, -2.605643
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 43
OFFSET 16.637549, -2.669800, -2.279039
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 44
OFFSET 35.064878, -2.669800, -4.066381
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 45
OFFSET 9.046709, -2.669800, -2.692473
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 10.295191, -2.669800, -2.729029
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 47
OFFSET 9.398720, -2.669800, -2.628633
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 48
OFFSET 19.393851, -1.432006, -5.759973
SCALE 1.000000, 1.000000, 1.000000
X 0.496501, -0.860200, 0.116372
Y -0.599400, -0.242782, 0.762742
Z -0.627858, -0.448456, -0.636146

PART 49
OFFSET 19.159928, -2.280216, -6.428078
SCALE 1.000000, 1.000000, 1.000000
X 0.172179, -0.799531, 0.575416
Y -0.740198, 0.280419, 0.611124
Z -0.649970, -0.531145, -0.543529

PART 50
OFFSET 16.158792, -2.386019, -7.020747
SCALE 1.000000, 1.000000, 1.000000
X 0.519208, -0.813004, 0.263529
Y -0.584901, -0.113194, 0.803168
Z -0.623148, -0.571149, -0.534298

PART 51
OFFSET 16.458813, -1.881473, -6.614473
SCALE 1.000000, 1.000000, 1.000000
X 0.800388, -0.594670, 0.075807
Y -0.488230, -0.573239, 0.658049
Z -0.347867, -0.563706, -0.749149

PART 52
OFFSET 15.888791, -1.030747, -5.460123
SCALE 1.000000, 1.000000, 1.000000
X 0.932503, 0.052256, 0.357362
Y -0.100952, 0.987750, 0.118990
Z -0.346766, -0.147035, 0.926355

PART 53
OFFSET 18.453787, -1.290953, -4.629856
SCALE 1.000000, 1.000000, 1.000000
X 0.826499, -0.540303, 0.158025
Y 0.516201, 0.615417, -0.595649
Z 0.224580, 0.573876, 0.787547

PART 54
OFFSET 17.683528, -3.352517, -5.520983
SCALE 1.000000, 1.000000, 1.000000
X -0.418522, -0.564485, -0.711474
Y 0.242903, 0.685274, -0.686584
Z 0.875121, -0.460170, -0.149687

PART 55
OFFSET 7.931329, -4.137568, -6.122568
SCALE 1.000000, 1.000000, 1.000000
X -0.986939, -0.015235, -0.160375
Y -0.001536, -0.994583, 0.103936
Z -0.161090, 0.102825, 0.981569

PART 56
OFFSET 8.123033, -4.170522, -7.210023
SCALE 1.000000, 1.000000, 1.000000
X -0.262552, -0.940671, 0.214952
Y 0.957033, -0.282283, -0.066360
Z 0.123100, 0.188294, 0.974367

PART 57
OFFSET 5.489503, -4.335431, -8.761277
SCALE 1.000000, 1.000000, 1.000000
X -0.941615, -0.056944, 0.331842
Y 0.146121, -0.957053, 0.250394
Z 0.303332, 0.284264, 0.909496

PART 58
OFFSET 5.522272, -4.322352, -8.048418
SCALE 1.000000, 1.000000, 1.000000
X -0.995411, -0.086409, 0.041109
Y 0.094090, -0.962053, 0.256125
Z 0.017417, 0.258818, 0.965769

PART 59
OFFSET 4.512787, -3.827471, -6.991372
SCALE 1.000000, 1.000000, 1.000000
X -0.498575, -0.678318, -0.539728
Y 0.578249, 0.203606, -0.790046
Z 0.645794, -0.705995, 0.290724

PART 60
OFFSET 6.835326, -3.189895, -5.747942
SCALE 1.000000, 1.000000, 1.000000
X -0.929009, -0.370009, -0.005989
Y -0.349610, 0.882868, -0.313557
Z 0.121307, -0.289203, -0.949550

PART 61
OFFSET 20.268026, -2.946534, -5.555080
SCALE 1.000000, 1.000000, 1.000000
X -0.322740, -0.643481, 0.694097
Y -0.734536, 0.632766, 0.245079
Z -0.596905, -0.430742, -0.676879

PART 62
OFFSET 19.496292, -3.842160, -5.303960
SCALE 1.000000, 1.000000, 1.000000
X -0.583892, -0.112903, 0.803942
Y 0.789130, -0.311480, 0.529390
Z 0.190642, 0.943522, 0.270966

PART 63
OFFSET 17.344349, -4.143400, -6.252394
SCALE 1.000000, 1.000000, 1.000000
X -0.278393, -0.001144, 0.960467
Y -0.464039, 0.875703, -0.133460
Z -0.840931, -0.482848, -0.244320

PART 64
OFFSET 18.495293, -3.495956, -6.543448
SCALE 1.000000, 1.000000, 1.000000
X -0.166691, -0.624885, 0.762714
Y -0.564206, 0.694831, 0.445962
Z -0.808632, -0.355990, -0.468386

PART 65
OFFSET 17.871837, -0.827532, -4.625558
SCALE 1.000000, 1.000000, 1.000000
X 0.972482, -0.184962, 0.141660
Y 0.114378, 0.908756, 0.401347
Z -0.202969, -0.374100, 0.904905

PART 66
OFFSET 9.668870, -4.110747, -5.840222
SCALE 1.000000, 1.000000, 1.000000
X -0.366264, -0.926161, 0.089866
Y 0.917302, -0.343162, 0.201981
Z -0.156228, 0.156413, 0.975258

PART 67
OFFSET 8.635962, -2.332836, -7.629817
SCALE 1.000000, 1.000000, 1.000000
X 0.828823, -0.559510, -0.000960
Y 0.539089, 0.799029, -0.266339
Z 0.149787, 0.220230, 0.963879

PART 68
OFFSET 7.631344, -4.048755, -9.405177
SCALE 1.000000, 1.000000, 1.000000
X -0.298678, -0.942551, 0.149631
Y 0.867961, -0.333466, -0.368028
Z 0.396782, 0.019952, 0.917696

PART 69
OFFSET 8.105098, -4.157698, -8.292883
SCALE 1.000000, 1.000000, 1.000000
X -0.285581, -0.938860, 0.192315
Y 0.899196, -0.331915, -0.285096
Z 0.331497, 0.091511, 0.939008

PART 70
OFFSET 5.494934, -2.344702, -5.764055
SCALE 1.000000, 1.000000, 1.000000
X -0.902813, -0.348425, 0.252050
Y -0.060912, -0.476596, -0.877010
Z 0.425698, -0.807128, 0.409054

PART 71
OFFSET 19.911920, -3.702654, -4.670163
SCALE 1.000000, 1.000000, 1.000000
X -0.724082, 0.068148, 0.686339
Y -0.274488, 0.884435, -0.377400
Z -0.632741, -0.461660, -0.621698

PART 72
OFFSET 18.643480, -4.007062, -4.129749
SCALE 1.000000, 1.000000, 1.000000
X -0.734513, 0.468667, 0.490757
Y 0.056331, 0.762810, -0.644164
Z -0.676253, -0.445502, -0.586694

PART 73
OFFSET 16.950325, -4.144957, -4.892592
SCALE 1.000000, 1.000000, 1.000000
X -0.412454, 0.372528, 0.831327
Y -0.346973, 0.779539, -0.521468
Z -0.842313, -0.503530, -0.192267

PART 74
OFFSET 18.211496, -4.559844, -5.244902
SCALE 1.000000, 1.000000, 1.000000
X -0.570033, 0.308093, 0.761670
Y -0.148982, 0.872906, -0.464585
Z -0.808002, -0.378304, -0.451685

PART 75
OFFSET 19.412180, -1.222109, -4.319515
SCALE 1.000000, 1.000000, 1.000000
X 0.934106, 0.064074, 0.351200
Y -0.159410, 0.955101, 0.249742
Z -0.319429, -0.289270, 0.902379

PART 76
OFFSET 10.104620, -2.975388, -5.890238
SCALE 1.000000, 1.000000, 1.000000
X 0.049068, -0.994407, 0.093529
Y 0.985434, 0.063464, 0.157771
Z -0.162824, 0.084426, 0.983036

PART 77
OFFSET 7.425343, -1.515629, -7.628536
SCALE 1.000000, 1.000000, 1.000000
X 0.885088, 0.387166, -0.258304
Y -0.438585, 0.879548, -0.184496
Z 0.155760, 0.276584, 0.948283

PART 78
OFFSET 8.054189, -2.714365, -9.617013
SCALE 1.000000, 1.000000, 1.000000
X 0.606511, -0.754856, -0.249672
Y 0.708964, 0.655604, -0.259910
Z 0.359881, -0.019371, 0.932797

PART 79
OFFSET 8.591314, -2.559241, -8.620309
SCALE 1.000000, 1.000000, 1.000000
X 0.804363, -0.548367, -0.228679
Y 0.502973, 0.833358, -0.229198
Z 0.316256, 0.069339, 0.946136

PART 80
OFFSET 6.901194, -1.720254, -6.268972
SCALE 1.000000, 1.000000, 1.000000
X -0.533577, -0.021516, 0.845478
Y -0.655720, -0.620851, -0.429622
Z 0.534159, -0.783633, 0.317163

PART 81
OFFSET 19.094065, -3.625680, -3.894938
SCALE 1.000000, 1.000000, 1.000000
X 0.305807, -0.950363, -0.057383
Y 0.686795, 0.261935, -0.678014
Z 0.659390, 0.167931, 0.732806

PART 82
OFFSET 17.806860, -3.479928, -3.577623
SCALE 1.000000, 1.000000, 1.000000
X 0.570554, -0.818026, 0.072815
Y 0.464221, 0.248100, -0.850262
Z 0.677471, 0.518923, 0.521299

PART 83
OFFSET 16.584533, -3.814713, -4.155523
SCALE 1.000000, 1.000000, 1.000000
X -0.452979, 0.466403, 0.759788
Y -0.235541, 0.759346, -0.606559
Z -0.859843, -0.453720, -0.234111

PART 84
OFFSET 17.421549, -4.132892, -4.189386
SCALE 1.000000, 1.000000, 1.000000
X -0.589245, 0.609514, 0.530362
Y 0.076203, 0.695424, -0.714548
Z -0.804353, -0.380628, -0.456222

PART 85
OFFSET 20.404933, -1.149835, -3.894152
SCALE 1.000000, 1.000000, 1.000000
X 0.861867, 0.429943, -0.268951
Y -0.249077, -0.103093, -0.962981
Z -0.441754, 0.896951, 0.018236

PART 86
OFFSET 10.049192, -1.852104, -5.995889
SCALE 1.000000, 1.000000, 1.000000
X -0.951335, 0.290216, 0.103613
Y 0.270156, 0.947213, -0.172637
Z -0.148246, -0.136244, -0.979521

PART 87
OFFSET 6.421514, -1.955456, -7.342755
SCALE 1.000000, 1.000000, 1.000000
X -0.408650, -0.876572, 0.254219
Y -0.891338, 0.443194, 0.095374
Z -0.196270, -0.187621, -0.962432

PART 88
OFFSET 7.516427, -2.045073, -9.395641
SCALE 1.000000, 1.000000, 1.000000
X 0.911470, 0.086852, -0.402093
Y -0.092052, 0.995734, 0.006412
Z 0.400935, 0.031169, 0.915576

PART 89
OFFSET 7.476516, -1.799238, -8.303374
SCALE 1.000000, 1.000000, 1.000000
X 0.892564, 0.320274, -0.317418
Y -0.326495, 0.944552, 0.034961
Z 0.311015, 0.072430, 0.947641

PART 90
OFFSET 7.464811, -1.650588, -7.190442
SCALE 1.000000, 1.000000, 1.000000
X -0.872071, 0.359685, 0.331841
Y 0.098717, 0.793440, -0.600590
Z -0.479319, -0.490998, -0.727443

PART 91
OFFSET 16.154198, -3.371625, -3.433715
SCALE 1.000000, 1.000000, 1.000000
X 0.618957, -0.767579, -0.166478
Y 0.005137, 0.215911, -0.976399
Z 0.785408, 0.603494, 0.137583

PART 92
OFFSET 16.782459, -3.471818, -3.614161
SCALE 1.000000, 1.000000, 1.000000
X 0.401146, -0.914757, -0.047979
Y 0.435065, 0.236357, -0.868823
Z 0.806102, 0.327651, 0.492792

PART 93
OFFSET 6.650506, -2.127585, -9.013642
SCALE 1.000000, 1.000000, 1.000000
X -0.697363, -0.696081, 0.170751
Y -0.605565, 0.699682, 0.379125
Z -0.383373, 0.160987, -0.909455

PART 94
OFFSET 6.508382, -2.146629, -7.959081
SCALE 1.000000, 1.000000, 1.000000
X -0.529485, -0.798287, 0.287025
Y -0.792010, 0.586399, 0.169872
Z -0.303918, -0.137382, -0.942741

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

PART 92
NUMTRACKS 0

PART 93
NUMTRACKS 0

PART 94
NUMTRACKS 0
