// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
// Asset: utility_mp
// Convert Time: 08/29/2021 16:45:42

main()
{
	level.cac_attributes[ "mobility" ][ "utility_mp" ] = 0;
	level.cac_attributes[ "armor_bullet" ][ "utility_mp" ] = 0;
	level.cac_attributes[ "armor_explosive" ][ "utility_mp" ] = 0;
	level.cac_attributes[ "sprint_time_total" ][ "utility_mp" ] = 4;
	level.cac_attributes[ "sprint_time_cooldown" ][ "utility_mp" ] = 0;

	level.cac_assets[ "usa_sog" ][ "utility_mp" ] = "c_usa_sog_mp_body_utility";
	level.cac_assets[ "vtn_nva" ][ "utility_mp" ] = "c_vtn_nva_mp_body_utility";
	level.cac_assets[ "usa_cia" ][ "utility_mp" ] = "c_usa_cia_mp_body_utility";
	level.cac_assets[ "usa_ciawin" ][ "utility_mp" ] = "c_usa_ciawin_mp_body_utility";
	level.cac_assets[ "rus_spet" ][ "utility_mp" ] = "c_rus_spet_mp_body_utility";
	level.cac_assets[ "rus_spetwin" ][ "utility_mp" ] = "c_rus_spetwin_mp_body_utility";
	level.cac_assets[ "cub_rebels" ][ "utility_mp" ] = "c_cub_rebels_mp_body_utility";
	level.cac_assets[ "cub_tropas" ][ "utility_mp" ] = "c_cub_tropas_mp_body_utility";

	level.cac_assets[ "usa_sog" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_usa_sog_utility_arms";
	level.cac_assets[ "vtn_nva" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_vtn_nva_utility_arms";
	level.cac_assets[ "usa_cia" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_usa_cia_utility_arms";
	level.cac_assets[ "usa_ciawin" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_usa_ciawin_utility_arms";
	level.cac_assets[ "rus_spet" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_rus_spet_utility_arms";
	level.cac_assets[ "rus_spetwin" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_rus_spetwin_utility_arms";
	level.cac_assets[ "cub_rebels" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_cub_rebels_utility_arms";
	level.cac_assets[ "cub_tropas" ][ "viewmodel" ][ "utility_mp" ] = "viewmodel_cub_tropas_utility_arms";

	level.cac_functions[ "precache" ][ "utility_mp" ] = ::precache;
	level.cac_functions[ "set_body_model" ][ "utility_mp" ] = ::set_body_model;
	level.cac_functions[ "set_specialties" ][ "utility_mp" ] = ::set_specialties;
	level.cac_functions[ "get_default_head" ][ "utility_mp" ] = ::get_default_head;
}

precache( faction )
{
	model = level.cac_assets[ faction ][ "utility_mp" ];
	PrecacheModel( model );

	viewmodel = level.cac_assets[ faction ][ "viewmodel" ][ "utility_mp" ];
	PrecacheModel( viewmodel );
}

set_body_model( faction )
{
	model = level.cac_assets[ faction ][ "utility_mp" ];
	self SetModel( model );

	viewmodel = level.cac_assets[ faction ][ "viewmodel" ][ "utility_mp" ];
	self SetViewModel( viewmodel );
}

set_specialties()
{
}

get_default_head()
{
	return( "head_utility_mp" );
}