// Export filename: 'H:\01 Ricko0z\CoD World at War MT GCZ\xanim_export\guns\m27\m27_idle.xanim_export'
// Source filename: 'C:\Users\Ricardo\Desktop\Working Gun\M27\01 Escenas\m27_idle.mb'
// Export time: Mon Jun 22 2015, 12:49:44

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_view"
PART 1 "tag_ads"
PART 2 "tag_cambone"
PART 3 "tag_torso"
PART 4 "tag_camera"
PART 5 "j_shoulder_le"
PART 6 "j_shoulder_ri"
PART 7 "tag_weapon"
PART 8 "tag_weapon1"
PART 9 "tag_gasmask"
PART 10 "tag_gasmask2"
PART 11 "j_elbow_le"
PART 12 "j_elbow_ri"
PART 13 "j_gun"
PART 14 "j_sleave_reshape_bottom_le_1"
PART 15 "j_sleave_reshape_bottom_le_2"
PART 16 "j_sleave_reshape_top_le_1"
PART 17 "j_sleave_reshape_top_le_2"
PART 18 "j_sleave_reshape_top_le_3"
PART 19 "j_wrist_le"
PART 20 "j_wristtwist_le"
PART 21 "j_sleave_reshape_top_ri_1"
PART 22 "j_sleave_reshape_top_ri_2"
PART 23 "j_sleave_reshape_top_ri_3"
PART 24 "j_wrist_ri"
PART 25 "j_wristtwist_ri"
PART 26 "j_bolt"
PART 27 "j_handle"
PART 28 "tag_brass"
PART 29 "tag_flash"
PART 30 "tag_sights"
PART 31 "tag_clip"
PART 32 "j_index_le_0"
PART 33 "j_mid_le_0"
PART 34 "j_pinkypalm_le"
PART 35 "j_ringpalm_le"
PART 36 "j_thumb_le_0"
PART 37 "j_webbing_le"
PART 38 "tag_knife_attach"
PART 39 "j_index_ri_0"
PART 40 "j_mid_ri_0"
PART 41 "j_pinkypalm_ri"
PART 42 "j_ringpalm_ri"
PART 43 "j_thumb_ri_0"
PART 44 "j_webbing_ri"
PART 45 "tag_bullet"
PART 46 "j_index_le_1"
PART 47 "j_mid_le_1"
PART 48 "j_pinky_le_0"
PART 49 "j_ring_le_0"
PART 50 "j_thumb_le_1"
PART 51 "j_index_ri_1"
PART 52 "j_mid_ri_1"
PART 53 "j_pinky_ri_0"
PART 54 "j_ring_ri_0"
PART 55 "j_thumb_ri_1"
PART 56 "j_index_le_2"
PART 57 "j_mid_le_2"
PART 58 "j_pinky_le_1"
PART 59 "j_ring_le_1"
PART 60 "j_thumb_le_2"
PART 61 "j_index_ri_2"
PART 62 "j_mid_ri_2"
PART 63 "j_pinky_ri_1"
PART 64 "j_ring_ri_1"
PART 65 "j_thumb_ri_2"
PART 66 "j_index_le_3"
PART 67 "j_mid_le_3"
PART 68 "j_pinky_le_2"
PART 69 "j_ring_le_2"
PART 70 "j_thumb_le_3"
PART 71 "j_index_ri_3"
PART 72 "j_mid_ri_3"
PART 73 "j_pinky_ri_2"
PART 74 "j_ring_ri_2"
PART 75 "j_thumb_ri_3"
PART 76 "j_pinky_le_3"
PART 77 "j_ring_le_3"
PART 78 "j_pinky_ri_3"
PART 79 "j_ring_ri_3"

FRAMERATE 30
NUMFRAMES 4

FRAME 0
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET 0.462600, 4.302200, -5.020600
SCALE 1.000000, 1.000000, 1.000000
X 0.963120, 0.112508, -0.244421
Y -0.002020, -0.905338, -0.424688
Z -0.269064, 0.409519, -0.871722

PART 6
OFFSET -5.186300, -6.970500, -2.725900
SCALE 1.000000, 1.000000, 1.000000
X -0.537759, 0.021019, 0.842836
Y -0.202545, -0.973633, -0.104950
Z 0.818407, -0.227150, 0.527837

PART 7
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 15.159802, 0.000000, -6.752720
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 12.110241, 5.662271, -7.976418
SCALE 1.000000, 1.000000, 1.000000
X 0.711537, -0.626147, 0.318833
Y -0.688779, -0.531838, 0.492679
Z -0.138922, -0.570165, -0.809699

PART 12
OFFSET 1.317308, -7.224536, -12.919013
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.705421, 0.047092, -0.707223
Z 0.242934, -0.953417, 0.178829

PART 13
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 19.883702, 0.894128, -3.633924
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 15
OFFSET 19.646891, -0.046674, -6.151775
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 16
OFFSET 18.802264, -0.727340, -2.765682
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 17
OFFSET 18.424709, -1.676733, -4.099027
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 18
OFFSET 18.067666, -2.240239, -5.590549
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 19
OFFSET 20.343189, -1.582494, -4.287798
SCALE 1.000000, 1.000000, 1.000000
X 0.954661, -0.196470, 0.223655
Y -0.004177, 0.742375, 0.669971
Z -0.297665, -0.640530, 0.707896

PART 20
OFFSET 18.161982, 0.336990, -5.265091
SCALE 1.000000, 1.000000, 1.000000
X 0.711499, -0.626195, 0.318825
Y 0.259317, 0.655683, 0.709108
Z -0.653088, -0.421853, 0.628901

PART 21
OFFSET 7.484280, -4.933331, -4.677164
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 22
OFFSET 6.862128, -3.580252, -4.804856
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 23
OFFSET 7.153250, -3.073809, -5.870331
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 24
OFFSET 9.022203, -3.776881, -5.004318
SCALE 1.000000, 1.000000, 1.000000
X -0.990289, 0.087828, -0.107768
Y 0.105495, -0.030131, -0.993963
Z -0.090545, -0.995680, 0.020573

PART 25
OFFSET 6.980867, -4.690235, -7.101308
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.737851, -0.127197, -0.662870
Z 0.110505, -0.946067, 0.304544

PART 26
OFFSET 16.020468, -3.975476, -1.270908
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET 11.596668, -2.968610, -0.928564
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 16.567799, -3.113467, -1.625848
SCALE 1.000000, 1.000000, 1.000000
X 0.000010, -0.819161, 0.573563
Y 1.000000, 0.000010, -0.000003
Z -0.000003, 0.573563, 0.819161

PART 29
OFFSET 35.509695, -2.970566, -1.583864
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET 24.361291, -2.968800, 0.588747
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 16.257596, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 24.170720, -1.549873, -3.174155
SCALE 1.000000, 1.000000, 1.000000
X 0.664269, -0.746749, -0.033338
Y -0.418539, -0.408524, 0.811131
Z -0.619331, -0.524856, -0.583914

PART 33
OFFSET 24.020034, -2.449220, -3.797777
SCALE 1.000000, 1.000000, 1.000000
X 0.384743, -0.861996, 0.330053
Y -0.632597, 0.014142, 0.774352
Z -0.672156, -0.506717, -0.539856

PART 34
OFFSET 21.095346, -2.673055, -4.672766
SCALE 1.000000, 1.000000, 1.000000
X 0.694052, -0.689446, 0.207256
Y -0.520711, -0.281946, 0.805833
Z -0.497144, -0.667211, -0.554687

PART 35
OFFSET 21.344105, -2.133489, -4.277259
SCALE 1.000000, 1.000000, 1.000000
X 0.860609, -0.489510, 0.140471
Y -0.448672, -0.598305, 0.663871
Z -0.240927, -0.634359, -0.734536

PART 36
OFFSET 20.646368, -1.217366, -3.250024
SCALE 1.000000, 1.000000, 1.000000
X 0.855916, 0.191260, 0.480445
Y -0.133869, 0.979368, -0.151387
Z -0.499487, 0.065258, 0.863860

PART 37
OFFSET 23.120125, -1.352539, -2.155247
SCALE 1.000000, 1.000000, 1.000000
X 0.816274, -0.506524, 0.277723
Y 0.561819, 0.584284, -0.585638
Z 0.134371, 0.634071, 0.761511

PART 38
OFFSET 22.480138, -3.491155, -2.963712
SCALE 1.000000, 1.000000, 1.000000
X -0.335074, -0.624324, -0.705652
Y 0.297702, 0.640425, -0.707976
Z 0.893924, -0.447298, -0.028727

PART 39
OFFSET 12.767685, -4.466358, -3.826935
SCALE 1.000000, 1.000000, 1.000000
X -0.992190, -0.113706, -0.051288
Y 0.108643, -0.989762, 0.092565
Z -0.061288, 0.086269, 0.994385

PART 40
OFFSET 12.792762, -4.311045, -4.920483
SCALE 1.000000, 1.000000, 1.000000
X -0.286098, -0.933765, 0.215012
Y 0.932720, -0.322792, -0.160744
Z 0.219501, 0.154557, 0.963292

PART 41
OFFSET 9.991467, -3.682200, -5.981664
SCALE 1.000000, 1.000000, 1.000000
X -0.873802, 0.096090, 0.476693
Y -0.067830, -0.994784, 0.076188
Z 0.481527, 0.034239, 0.875762

PART 42
OFFSET 10.126516, -3.820553, -5.294414
SCALE 1.000000, 1.000000, 1.000000
X -0.971418, 0.128019, 0.199894
Y -0.115157, -0.990531, 0.074749
Z 0.207571, 0.049593, 0.976962

PART 43
OFFSET 9.403055, -3.378512, -4.005104
SCALE 1.000000, 1.000000, 1.000000
X -0.730554, -0.604901, -0.316836
Y 0.495325, -0.150040, -0.855653
Z 0.470047, -0.782037, 0.409235

PART 44
OFFSET 4.762985, -3.919767, -4.601500
SCALE 1.000000, 1.000000, 1.000000
X -0.977336, -0.188410, 0.096518
Y -0.197066, 0.976277, -0.089713
Z -0.077326, -0.106700, -0.991280

PART 45
OFFSET 16.147906, -2.968800, -1.669236
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 25.340279, -2.864653, -3.232854
SCALE 1.000000, 1.000000, 1.000000
X 0.182752, -0.877348, 0.443691
Y -0.772048, 0.151352, 0.617280
Z -0.608723, -0.455360, -0.649695

PART 47
OFFSET 24.771657, -4.133192, -3.152994
SCALE 1.000000, 1.000000, 1.000000
X -0.535105, -0.157223, 0.830026
Y -0.471679, 0.870721, -0.139153
Z -0.700843, -0.465968, -0.540086

PART 48
OFFSET 22.663407, -4.159530, -4.027521
SCALE 1.000000, 1.000000, 1.000000
X -0.269272, -0.346832, 0.898443
Y -0.487666, 0.853561, 0.183348
Z -0.830467, -0.388770, -0.398978

PART 49
OFFSET 23.551781, -3.484916, -4.036494
SCALE 1.000000, 1.000000, 1.000000
X 0.081922, -0.781371, 0.618666
Y -0.622013, 0.444931, 0.644310
Z -0.778709, -0.437602, -0.449574

PART 50
OFFSET 22.452299, -0.703307, -2.180257
SCALE 1.000000, 1.000000, 1.000000
X 0.970732, -0.184411, 0.153858
Y 0.133047, 0.946267, 0.294748
Z -0.199945, -0.265651, 0.943107

PART 51
OFFSET 14.514584, -4.266048, -3.736522
SCALE 1.000000, 1.000000, 1.000000
X -0.996813, -0.057897, -0.054875
Y 0.049518, -0.988431, 0.143357
Z -0.062541, 0.140182, 0.988149

PART 52
OFFSET 13.351762, -2.486937, -5.340532
SCALE 1.000000, 1.000000, 1.000000
X 0.864720, -0.485256, -0.129558
Y 0.437526, 0.854458, -0.280131
Z 0.246637, 0.185550, 0.951179

PART 53
OFFSET 12.033169, -3.771221, -6.934430
SCALE 1.000000, 1.000000, 1.000000
X -0.270702, -0.961691, -0.043245
Y 0.880793, -0.229302, -0.414276
Z 0.388489, -0.150235, 0.909124

PART 54
OFFSET 12.614397, -4.182096, -5.956618
SCALE 1.000000, 1.000000, 1.000000
X -0.297956, -0.939183, 0.170753
Y 0.865286, -0.341268, -0.367173
Z 0.403115, 0.038348, 0.914346

PART 55
OFFSET 10.903925, -2.014601, -3.258820
SCALE 1.000000, 1.000000, 1.000000
X -0.920885, -0.012731, 0.389628
Y -0.299319, -0.617248, -0.727608
Z 0.249760, -0.786666, 0.564603

PART 56
OFFSET 25.599413, -3.903471, -2.654037
SCALE 1.000000, 1.000000, 1.000000
X -0.332906, -0.485982, 0.808081
Y -0.729168, 0.676047, 0.106180
Z -0.597903, -0.553879, -0.579422

PART 57
OFFSET 23.990063, -4.362838, -1.940628
SCALE 1.000000, 1.000000, 1.000000
X -0.540407, -0.195665, 0.818337
Y -0.456296, 0.885300, -0.089649
Z -0.706933, -0.421851, -0.567704

PART 58
OFFSET 22.282150, -4.650602, -2.755434
SCALE 1.000000, 1.000000, 1.000000
X -0.512523, 0.336840, 0.789848
Y -0.216330, 0.839524, -0.498399
Z -0.830976, -0.426308, -0.357407

PART 59
OFFSET 23.691261, -4.815271, -2.983160
SCALE 1.000000, 1.000000, 1.000000
X -0.568520, 0.188903, 0.800688
Y -0.288099, 0.865930, -0.408857
Z -0.770574, -0.463120, -0.437876

PART 60
OFFSET 23.988968, -1.087267, -1.843893
SCALE 1.000000, 1.000000, 1.000000
X 0.955762, -0.036837, 0.291824
Y -0.010655, 0.987140, 0.159503
Z -0.293947, -0.155556, 0.943079

PART 61
OFFSET 15.722645, -4.187162, -3.609895
SCALE 1.000000, 1.000000, 1.000000
X -0.987285, 0.075124, -0.140091
Y -0.090176, -0.990441, 0.104383
Z -0.130910, 0.115689, 0.984621

PART 62
OFFSET 12.088832, -1.778104, -5.151334
SCALE 1.000000, 1.000000, 1.000000
X 0.937885, 0.184416, -0.293875
Y -0.244401, 0.952374, -0.182349
Z 0.246251, 0.242846, 0.938289

PART 63
OFFSET 12.416424, -2.409675, -6.873204
SCALE 1.000000, 1.000000, 1.000000
X 0.725575, -0.561484, -0.397841
Y 0.590854, 0.804685, -0.058087
Z 0.352752, -0.192919, 0.915614

PART 64
OFFSET 13.121681, -2.583094, -6.247332
SCALE 1.000000, 1.000000, 1.000000
X 0.795877, -0.510279, -0.325876
Y 0.464964, 0.859855, -0.210851
Z 0.387799, 0.016290, 0.921600

PART 65
OFFSET 12.344803, -1.942764, -3.994549
SCALE 1.000000, 1.000000, 1.000000
X -0.572184, 0.206612, 0.793673
Y -0.742940, -0.540443, -0.394919
Z 0.347340, -0.815618, 0.462734

PART 66
OFFSET 25.223381, -4.452411, -1.741271
SCALE 1.000000, 1.000000, 1.000000
X 0.598452, -0.607833, -0.521914
Y 0.176395, 0.735431, -0.654237
Z 0.781498, 0.299467, 0.547339

PART 67
OFFSET 23.373355, -4.588087, -1.017670
SCALE 1.000000, 1.000000, 1.000000
X 0.750609, -0.388693, -0.534326
Y -0.054182, 0.769738, -0.636056
Z 0.658522, 0.506380, 0.556712

PART 68
OFFSET 21.827759, -4.351890, -2.055266
SCALE 1.000000, 1.000000, 1.000000
X -0.499136, 0.234874, 0.834085
Y -0.217293, 0.897882, -0.382873
Z -0.838837, -0.372346, -0.397129

PART 69
OFFSET 22.903342, -4.553468, -1.873477
SCALE 1.000000, 1.000000, 1.000000
X -0.573072, 0.185144, 0.798317
Y -0.288140, 0.866424, -0.407781
Z -0.767179, -0.463715, -0.443176

PART 70
OFFSET 25.009046, -1.117507, -1.482427
SCALE 1.000000, 1.000000, 1.000000
X 0.892131, 0.276152, -0.357551
Y -0.325515, -0.155890, -0.932598
Z -0.313277, 0.948387, -0.049183

PART 71
OFFSET 16.837754, -4.272013, -3.451667
SCALE 1.000000, 1.000000, 1.000000
X 0.365908, 0.902176, 0.228451
Y 0.923356, -0.382607, 0.032023
Z 0.116297, 0.199224, -0.973029

PART 72
OFFSET 11.024634, -1.988045, -4.825255
SCALE 1.000000, 1.000000, 1.000000
X -0.578974, -0.765224, 0.281462
Y -0.770180, 0.626581, 0.119238
Z -0.267602, -0.147741, -0.952135

PART 73
OFFSET 11.773146, -1.911876, -6.520487
SCALE 1.000000, 1.000000, 1.000000
X 0.897143, 0.286716, -0.336048
Y -0.216917, 0.948640, 0.230279
Z 0.384813, -0.133699, 0.913260

PART 74
OFFSET 12.018669, -1.875894, -5.795697
SCALE 1.000000, 1.000000, 1.000000
X 0.916332, 0.120016, -0.382010
Y -0.118181, 0.992587, 0.028358
Z 0.382581, 0.019161, 0.923723

PART 75
OFFSET 12.960285, -2.119746, -4.867232
SCALE 1.000000, 1.000000, 1.000000
X -0.798527, 0.565118, 0.207355
Y 0.288884, 0.661972, -0.691620
Z -0.528110, -0.492376, -0.691856

PART 76
OFFSET 21.353559, -4.128750, -1.262849
SCALE 1.000000, 1.000000, 1.000000
X 0.639690, -0.689287, -0.340118
Y 0.051182, 0.479714, -0.875931
Z 0.766927, 0.542917, 0.342148

PART 77
OFFSET 22.281991, -4.352625, -1.007690
SCALE 1.000000, 1.000000, 1.000000
X 0.596959, -0.669190, -0.442522
Y 0.126013, 0.622950, -0.772046
Z 0.792314, 0.405116, 0.456202

PART 78
OFFSET 10.920854, -2.184258, -6.201239
SCALE 1.000000, 1.000000, 1.000000
X -0.605770, -0.795395, -0.019725
Y -0.692406, 0.514798, 0.505527
Z -0.391939, 0.319891, -0.862585

PART 79
OFFSET 11.024900, -2.006052, -5.381405
SCALE 1.000000, 1.000000, 1.000000
X -0.664097, -0.664392, 0.342868
Y -0.638228, 0.742637, 0.202868
Z -0.389411, -0.084104, -0.917216

FRAME 1
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET 0.462600, 4.302200, -5.020600
SCALE 1.000000, 1.000000, 1.000000
X 0.963120, 0.112508, -0.244421
Y -0.002020, -0.905338, -0.424688
Z -0.269064, 0.409519, -0.871722

PART 6
OFFSET -5.186300, -6.970500, -2.725900
SCALE 1.000000, 1.000000, 1.000000
X -0.537759, 0.021019, 0.842836
Y -0.202545, -0.973633, -0.104950
Z 0.818407, -0.227150, 0.527837

PART 7
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 15.159802, 0.000000, -6.752720
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 12.110241, 5.662271, -7.976418
SCALE 1.000000, 1.000000, 1.000000
X 0.711537, -0.626147, 0.318833
Y -0.688779, -0.531838, 0.492679
Z -0.138922, -0.570165, -0.809699

PART 12
OFFSET 1.317308, -7.224536, -12.919013
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.705421, 0.047092, -0.707223
Z 0.242934, -0.953417, 0.178829

PART 13
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 19.883702, 0.894128, -3.633924
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 15
OFFSET 19.646891, -0.046674, -6.151775
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 16
OFFSET 18.802264, -0.727340, -2.765682
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 17
OFFSET 18.424709, -1.676733, -4.099027
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 18
OFFSET 18.067666, -2.240239, -5.590549
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 19
OFFSET 20.343189, -1.582494, -4.287798
SCALE 1.000000, 1.000000, 1.000000
X 0.954661, -0.196470, 0.223655
Y -0.004177, 0.742375, 0.669971
Z -0.297665, -0.640530, 0.707896

PART 20
OFFSET 18.161982, 0.336990, -5.265091
SCALE 1.000000, 1.000000, 1.000000
X 0.711499, -0.626195, 0.318825
Y 0.259317, 0.655683, 0.709108
Z -0.653088, -0.421853, 0.628901

PART 21
OFFSET 7.484280, -4.933331, -4.677164
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 22
OFFSET 6.862128, -3.580252, -4.804856
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 23
OFFSET 7.153250, -3.073809, -5.870331
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 24
OFFSET 9.022203, -3.776881, -5.004318
SCALE 1.000000, 1.000000, 1.000000
X -0.990289, 0.087828, -0.107768
Y 0.105495, -0.030131, -0.993963
Z -0.090545, -0.995680, 0.020573

PART 25
OFFSET 6.980867, -4.690235, -7.101308
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.737851, -0.127197, -0.662870
Z 0.110505, -0.946067, 0.304544

PART 26
OFFSET 16.020468, -3.975476, -1.270908
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET 11.596668, -2.968610, -0.928564
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 16.567799, -3.113467, -1.625848
SCALE 1.000000, 1.000000, 1.000000
X 0.000010, -0.819161, 0.573563
Y 1.000000, 0.000010, -0.000003
Z -0.000003, 0.573563, 0.819161

PART 29
OFFSET 35.509695, -2.970566, -1.583864
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET 24.361291, -2.968800, 0.588747
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 16.257596, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 24.170720, -1.549873, -3.174155
SCALE 1.000000, 1.000000, 1.000000
X 0.664269, -0.746749, -0.033338
Y -0.418539, -0.408524, 0.811131
Z -0.619331, -0.524856, -0.583914

PART 33
OFFSET 24.020034, -2.449220, -3.797777
SCALE 1.000000, 1.000000, 1.000000
X 0.384743, -0.861996, 0.330053
Y -0.632597, 0.014142, 0.774352
Z -0.672156, -0.506717, -0.539856

PART 34
OFFSET 21.095346, -2.673055, -4.672766
SCALE 1.000000, 1.000000, 1.000000
X 0.694052, -0.689446, 0.207256
Y -0.520711, -0.281946, 0.805833
Z -0.497144, -0.667211, -0.554687

PART 35
OFFSET 21.344105, -2.133489, -4.277259
SCALE 1.000000, 1.000000, 1.000000
X 0.860609, -0.489510, 0.140471
Y -0.448672, -0.598305, 0.663871
Z -0.240927, -0.634359, -0.734536

PART 36
OFFSET 20.646368, -1.217366, -3.250024
SCALE 1.000000, 1.000000, 1.000000
X 0.855916, 0.191260, 0.480445
Y -0.133869, 0.979368, -0.151387
Z -0.499487, 0.065258, 0.863860

PART 37
OFFSET 23.120125, -1.352539, -2.155247
SCALE 1.000000, 1.000000, 1.000000
X 0.816274, -0.506524, 0.277723
Y 0.561819, 0.584284, -0.585638
Z 0.134371, 0.634071, 0.761511

PART 38
OFFSET 22.480138, -3.491155, -2.963712
SCALE 1.000000, 1.000000, 1.000000
X -0.335074, -0.624324, -0.705652
Y 0.297702, 0.640425, -0.707976
Z 0.893924, -0.447298, -0.028727

PART 39
OFFSET 12.767685, -4.466358, -3.826935
SCALE 1.000000, 1.000000, 1.000000
X -0.992190, -0.113706, -0.051288
Y 0.108643, -0.989762, 0.092565
Z -0.061288, 0.086269, 0.994385

PART 40
OFFSET 12.792762, -4.311045, -4.920483
SCALE 1.000000, 1.000000, 1.000000
X -0.286098, -0.933765, 0.215012
Y 0.932720, -0.322792, -0.160744
Z 0.219501, 0.154557, 0.963292

PART 41
OFFSET 9.991467, -3.682200, -5.981664
SCALE 1.000000, 1.000000, 1.000000
X -0.873802, 0.096090, 0.476693
Y -0.067830, -0.994784, 0.076188
Z 0.481527, 0.034239, 0.875762

PART 42
OFFSET 10.126516, -3.820553, -5.294414
SCALE 1.000000, 1.000000, 1.000000
X -0.971418, 0.128019, 0.199894
Y -0.115157, -0.990531, 0.074749
Z 0.207571, 0.049593, 0.976962

PART 43
OFFSET 9.403055, -3.378512, -4.005104
SCALE 1.000000, 1.000000, 1.000000
X -0.730554, -0.604901, -0.316836
Y 0.495325, -0.150040, -0.855653
Z 0.470047, -0.782037, 0.409235

PART 44
OFFSET 4.762985, -3.919767, -4.601500
SCALE 1.000000, 1.000000, 1.000000
X -0.977336, -0.188410, 0.096518
Y -0.197066, 0.976277, -0.089713
Z -0.077326, -0.106700, -0.991280

PART 45
OFFSET 16.147906, -2.968800, -1.669236
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 25.340279, -2.864653, -3.232854
SCALE 1.000000, 1.000000, 1.000000
X 0.182752, -0.877348, 0.443691
Y -0.772048, 0.151352, 0.617280
Z -0.608723, -0.455360, -0.649695

PART 47
OFFSET 24.771657, -4.133192, -3.152994
SCALE 1.000000, 1.000000, 1.000000
X -0.535105, -0.157223, 0.830026
Y -0.471679, 0.870721, -0.139153
Z -0.700843, -0.465968, -0.540086

PART 48
OFFSET 22.663407, -4.159530, -4.027521
SCALE 1.000000, 1.000000, 1.000000
X -0.269272, -0.346832, 0.898443
Y -0.487666, 0.853561, 0.183348
Z -0.830467, -0.388770, -0.398978

PART 49
OFFSET 23.551781, -3.484916, -4.036494
SCALE 1.000000, 1.000000, 1.000000
X 0.081922, -0.781371, 0.618666
Y -0.622013, 0.444931, 0.644310
Z -0.778709, -0.437602, -0.449574

PART 50
OFFSET 22.452299, -0.703307, -2.180257
SCALE 1.000000, 1.000000, 1.000000
X 0.970732, -0.184411, 0.153858
Y 0.133047, 0.946267, 0.294748
Z -0.199945, -0.265651, 0.943107

PART 51
OFFSET 14.514584, -4.266048, -3.736522
SCALE 1.000000, 1.000000, 1.000000
X -0.996813, -0.057897, -0.054875
Y 0.049518, -0.988431, 0.143357
Z -0.062541, 0.140182, 0.988149

PART 52
OFFSET 13.351762, -2.486937, -5.340532
SCALE 1.000000, 1.000000, 1.000000
X 0.864720, -0.485256, -0.129558
Y 0.437526, 0.854458, -0.280131
Z 0.246637, 0.185550, 0.951179

PART 53
OFFSET 12.033169, -3.771221, -6.934430
SCALE 1.000000, 1.000000, 1.000000
X -0.270702, -0.961691, -0.043245
Y 0.880793, -0.229302, -0.414276
Z 0.388489, -0.150235, 0.909124

PART 54
OFFSET 12.614397, -4.182096, -5.956618
SCALE 1.000000, 1.000000, 1.000000
X -0.297956, -0.939183, 0.170753
Y 0.865286, -0.341268, -0.367173
Z 0.403115, 0.038348, 0.914346

PART 55
OFFSET 10.903925, -2.014601, -3.258820
SCALE 1.000000, 1.000000, 1.000000
X -0.920885, -0.012731, 0.389628
Y -0.299319, -0.617248, -0.727608
Z 0.249760, -0.786666, 0.564603

PART 56
OFFSET 25.599413, -3.903471, -2.654037
SCALE 1.000000, 1.000000, 1.000000
X -0.332906, -0.485982, 0.808081
Y -0.729168, 0.676047, 0.106180
Z -0.597903, -0.553879, -0.579422

PART 57
OFFSET 23.990063, -4.362838, -1.940628
SCALE 1.000000, 1.000000, 1.000000
X -0.540407, -0.195665, 0.818337
Y -0.456296, 0.885300, -0.089649
Z -0.706933, -0.421851, -0.567704

PART 58
OFFSET 22.282150, -4.650602, -2.755434
SCALE 1.000000, 1.000000, 1.000000
X -0.512523, 0.336840, 0.789848
Y -0.216330, 0.839524, -0.498399
Z -0.830976, -0.426308, -0.357407

PART 59
OFFSET 23.691261, -4.815271, -2.983160
SCALE 1.000000, 1.000000, 1.000000
X -0.568520, 0.188903, 0.800688
Y -0.288099, 0.865930, -0.408857
Z -0.770574, -0.463120, -0.437876

PART 60
OFFSET 23.988968, -1.087267, -1.843893
SCALE 1.000000, 1.000000, 1.000000
X 0.955762, -0.036837, 0.291824
Y -0.010655, 0.987140, 0.159503
Z -0.293947, -0.155556, 0.943079

PART 61
OFFSET 15.722645, -4.187162, -3.609895
SCALE 1.000000, 1.000000, 1.000000
X -0.987285, 0.075124, -0.140091
Y -0.090176, -0.990441, 0.104383
Z -0.130910, 0.115689, 0.984621

PART 62
OFFSET 12.088832, -1.778104, -5.151334
SCALE 1.000000, 1.000000, 1.000000
X 0.937885, 0.184416, -0.293875
Y -0.244401, 0.952374, -0.182349
Z 0.246251, 0.242846, 0.938289

PART 63
OFFSET 12.416424, -2.409675, -6.873204
SCALE 1.000000, 1.000000, 1.000000
X 0.725575, -0.561484, -0.397841
Y 0.590854, 0.804685, -0.058087
Z 0.352752, -0.192919, 0.915614

PART 64
OFFSET 13.121681, -2.583094, -6.247332
SCALE 1.000000, 1.000000, 1.000000
X 0.795877, -0.510279, -0.325876
Y 0.464964, 0.859855, -0.210851
Z 0.387799, 0.016290, 0.921600

PART 65
OFFSET 12.344803, -1.942764, -3.994549
SCALE 1.000000, 1.000000, 1.000000
X -0.572184, 0.206612, 0.793673
Y -0.742940, -0.540443, -0.394919
Z 0.347340, -0.815618, 0.462734

PART 66
OFFSET 25.223381, -4.452411, -1.741271
SCALE 1.000000, 1.000000, 1.000000
X 0.598452, -0.607833, -0.521914
Y 0.176395, 0.735431, -0.654237
Z 0.781498, 0.299467, 0.547339

PART 67
OFFSET 23.373355, -4.588087, -1.017670
SCALE 1.000000, 1.000000, 1.000000
X 0.750609, -0.388693, -0.534326
Y -0.054182, 0.769738, -0.636056
Z 0.658522, 0.506380, 0.556712

PART 68
OFFSET 21.827759, -4.351890, -2.055266
SCALE 1.000000, 1.000000, 1.000000
X -0.499136, 0.234874, 0.834085
Y -0.217293, 0.897882, -0.382873
Z -0.838837, -0.372346, -0.397129

PART 69
OFFSET 22.903342, -4.553468, -1.873477
SCALE 1.000000, 1.000000, 1.000000
X -0.573072, 0.185144, 0.798317
Y -0.288140, 0.866424, -0.407781
Z -0.767179, -0.463715, -0.443176

PART 70
OFFSET 25.009046, -1.117507, -1.482427
SCALE 1.000000, 1.000000, 1.000000
X 0.892131, 0.276152, -0.357551
Y -0.325515, -0.155890, -0.932598
Z -0.313277, 0.948387, -0.049183

PART 71
OFFSET 16.837754, -4.272013, -3.451667
SCALE 1.000000, 1.000000, 1.000000
X 0.365908, 0.902176, 0.228451
Y 0.923356, -0.382607, 0.032023
Z 0.116297, 0.199224, -0.973029

PART 72
OFFSET 11.024634, -1.988045, -4.825255
SCALE 1.000000, 1.000000, 1.000000
X -0.578974, -0.765224, 0.281462
Y -0.770180, 0.626581, 0.119238
Z -0.267602, -0.147741, -0.952135

PART 73
OFFSET 11.773146, -1.911876, -6.520487
SCALE 1.000000, 1.000000, 1.000000
X 0.897143, 0.286716, -0.336048
Y -0.216917, 0.948640, 0.230279
Z 0.384813, -0.133699, 0.913260

PART 74
OFFSET 12.018669, -1.875894, -5.795697
SCALE 1.000000, 1.000000, 1.000000
X 0.916332, 0.120016, -0.382010
Y -0.118181, 0.992587, 0.028358
Z 0.382581, 0.019161, 0.923723

PART 75
OFFSET 12.960285, -2.119746, -4.867232
SCALE 1.000000, 1.000000, 1.000000
X -0.798527, 0.565118, 0.207355
Y 0.288884, 0.661972, -0.691620
Z -0.528110, -0.492376, -0.691856

PART 76
OFFSET 21.353559, -4.128750, -1.262849
SCALE 1.000000, 1.000000, 1.000000
X 0.639690, -0.689287, -0.340118
Y 0.051182, 0.479714, -0.875931
Z 0.766927, 0.542917, 0.342148

PART 77
OFFSET 22.281991, -4.352625, -1.007690
SCALE 1.000000, 1.000000, 1.000000
X 0.596959, -0.669190, -0.442522
Y 0.126013, 0.622950, -0.772046
Z 0.792314, 0.405116, 0.456202

PART 78
OFFSET 10.920854, -2.184258, -6.201239
SCALE 1.000000, 1.000000, 1.000000
X -0.605770, -0.795395, -0.019725
Y -0.692406, 0.514798, 0.505527
Z -0.391939, 0.319891, -0.862585

PART 79
OFFSET 11.024900, -2.006052, -5.381405
SCALE 1.000000, 1.000000, 1.000000
X -0.664097, -0.664392, 0.342868
Y -0.638228, 0.742637, 0.202868
Z -0.389411, -0.084104, -0.917216

FRAME 2
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET 0.462600, 4.302200, -5.020600
SCALE 1.000000, 1.000000, 1.000000
X 0.963120, 0.112508, -0.244421
Y -0.002020, -0.905338, -0.424688
Z -0.269064, 0.409519, -0.871722

PART 6
OFFSET -5.186300, -6.970500, -2.725900
SCALE 1.000000, 1.000000, 1.000000
X -0.537759, 0.021019, 0.842836
Y -0.202545, -0.973633, -0.104950
Z 0.818407, -0.227150, 0.527837

PART 7
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 15.159802, 0.000000, -6.752720
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 12.110241, 5.662271, -7.976418
SCALE 1.000000, 1.000000, 1.000000
X 0.711537, -0.626147, 0.318833
Y -0.688779, -0.531838, 0.492679
Z -0.138922, -0.570165, -0.809699

PART 12
OFFSET 1.317308, -7.224536, -12.919013
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.705421, 0.047092, -0.707223
Z 0.242934, -0.953417, 0.178829

PART 13
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 19.883702, 0.894128, -3.633924
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 15
OFFSET 19.646891, -0.046674, -6.151775
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 16
OFFSET 18.802264, -0.727340, -2.765682
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 17
OFFSET 18.424709, -1.676733, -4.099027
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 18
OFFSET 18.067666, -2.240239, -5.590549
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 19
OFFSET 20.343189, -1.582494, -4.287798
SCALE 1.000000, 1.000000, 1.000000
X 0.954661, -0.196470, 0.223655
Y -0.004177, 0.742375, 0.669971
Z -0.297665, -0.640530, 0.707896

PART 20
OFFSET 18.161982, 0.336990, -5.265091
SCALE 1.000000, 1.000000, 1.000000
X 0.711499, -0.626195, 0.318825
Y 0.259317, 0.655683, 0.709108
Z -0.653088, -0.421853, 0.628901

PART 21
OFFSET 7.484280, -4.933331, -4.677164
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 22
OFFSET 6.862128, -3.580252, -4.804856
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 23
OFFSET 7.153250, -3.073809, -5.870331
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 24
OFFSET 9.022203, -3.776881, -5.004318
SCALE 1.000000, 1.000000, 1.000000
X -0.990289, 0.087828, -0.107768
Y 0.105495, -0.030131, -0.993963
Z -0.090545, -0.995680, 0.020573

PART 25
OFFSET 6.980867, -4.690235, -7.101308
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.737851, -0.127197, -0.662870
Z 0.110505, -0.946067, 0.304544

PART 26
OFFSET 16.020468, -3.975476, -1.270908
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET 11.596668, -2.968610, -0.928564
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 16.567799, -3.113467, -1.625848
SCALE 1.000000, 1.000000, 1.000000
X 0.000010, -0.819161, 0.573563
Y 1.000000, 0.000010, -0.000003
Z -0.000003, 0.573563, 0.819161

PART 29
OFFSET 35.509695, -2.970566, -1.583864
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET 24.361291, -2.968800, 0.588747
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 16.257596, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 24.170720, -1.549873, -3.174155
SCALE 1.000000, 1.000000, 1.000000
X 0.664269, -0.746749, -0.033338
Y -0.418539, -0.408524, 0.811131
Z -0.619331, -0.524856, -0.583914

PART 33
OFFSET 24.020034, -2.449220, -3.797777
SCALE 1.000000, 1.000000, 1.000000
X 0.384743, -0.861996, 0.330053
Y -0.632597, 0.014142, 0.774352
Z -0.672156, -0.506717, -0.539856

PART 34
OFFSET 21.095346, -2.673055, -4.672766
SCALE 1.000000, 1.000000, 1.000000
X 0.694052, -0.689446, 0.207256
Y -0.520711, -0.281946, 0.805833
Z -0.497144, -0.667211, -0.554687

PART 35
OFFSET 21.344105, -2.133489, -4.277259
SCALE 1.000000, 1.000000, 1.000000
X 0.860609, -0.489510, 0.140471
Y -0.448672, -0.598305, 0.663871
Z -0.240927, -0.634359, -0.734536

PART 36
OFFSET 20.646368, -1.217366, -3.250024
SCALE 1.000000, 1.000000, 1.000000
X 0.855916, 0.191260, 0.480445
Y -0.133869, 0.979368, -0.151387
Z -0.499487, 0.065258, 0.863860

PART 37
OFFSET 23.120125, -1.352539, -2.155247
SCALE 1.000000, 1.000000, 1.000000
X 0.816274, -0.506524, 0.277723
Y 0.561819, 0.584284, -0.585638
Z 0.134371, 0.634071, 0.761511

PART 38
OFFSET 22.480138, -3.491155, -2.963712
SCALE 1.000000, 1.000000, 1.000000
X -0.335074, -0.624324, -0.705652
Y 0.297702, 0.640425, -0.707976
Z 0.893924, -0.447298, -0.028727

PART 39
OFFSET 12.767685, -4.466358, -3.826935
SCALE 1.000000, 1.000000, 1.000000
X -0.992190, -0.113706, -0.051288
Y 0.108643, -0.989762, 0.092565
Z -0.061288, 0.086269, 0.994385

PART 40
OFFSET 12.792762, -4.311045, -4.920483
SCALE 1.000000, 1.000000, 1.000000
X -0.286098, -0.933765, 0.215012
Y 0.932720, -0.322792, -0.160744
Z 0.219501, 0.154557, 0.963292

PART 41
OFFSET 9.991467, -3.682200, -5.981664
SCALE 1.000000, 1.000000, 1.000000
X -0.873802, 0.096090, 0.476693
Y -0.067830, -0.994784, 0.076188
Z 0.481527, 0.034239, 0.875762

PART 42
OFFSET 10.126516, -3.820553, -5.294414
SCALE 1.000000, 1.000000, 1.000000
X -0.971418, 0.128019, 0.199894
Y -0.115157, -0.990531, 0.074749
Z 0.207571, 0.049593, 0.976962

PART 43
OFFSET 9.403055, -3.378512, -4.005104
SCALE 1.000000, 1.000000, 1.000000
X -0.730554, -0.604901, -0.316836
Y 0.495325, -0.150040, -0.855653
Z 0.470047, -0.782037, 0.409235

PART 44
OFFSET 4.762985, -3.919767, -4.601500
SCALE 1.000000, 1.000000, 1.000000
X -0.977336, -0.188410, 0.096518
Y -0.197066, 0.976277, -0.089713
Z -0.077326, -0.106700, -0.991280

PART 45
OFFSET 16.147906, -2.968800, -1.669236
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 25.340279, -2.864653, -3.232854
SCALE 1.000000, 1.000000, 1.000000
X 0.182752, -0.877348, 0.443691
Y -0.772048, 0.151352, 0.617280
Z -0.608723, -0.455360, -0.649695

PART 47
OFFSET 24.771657, -4.133192, -3.152994
SCALE 1.000000, 1.000000, 1.000000
X -0.535105, -0.157223, 0.830026
Y -0.471679, 0.870721, -0.139153
Z -0.700843, -0.465968, -0.540086

PART 48
OFFSET 22.663407, -4.159530, -4.027521
SCALE 1.000000, 1.000000, 1.000000
X -0.269272, -0.346832, 0.898443
Y -0.487666, 0.853561, 0.183348
Z -0.830467, -0.388770, -0.398978

PART 49
OFFSET 23.551781, -3.484916, -4.036494
SCALE 1.000000, 1.000000, 1.000000
X 0.081922, -0.781371, 0.618666
Y -0.622013, 0.444931, 0.644310
Z -0.778709, -0.437602, -0.449574

PART 50
OFFSET 22.452299, -0.703307, -2.180257
SCALE 1.000000, 1.000000, 1.000000
X 0.970732, -0.184411, 0.153858
Y 0.133047, 0.946267, 0.294748
Z -0.199945, -0.265651, 0.943107

PART 51
OFFSET 14.514584, -4.266048, -3.736522
SCALE 1.000000, 1.000000, 1.000000
X -0.996813, -0.057897, -0.054875
Y 0.049518, -0.988431, 0.143357
Z -0.062541, 0.140182, 0.988149

PART 52
OFFSET 13.351762, -2.486937, -5.340532
SCALE 1.000000, 1.000000, 1.000000
X 0.864720, -0.485256, -0.129558
Y 0.437526, 0.854458, -0.280131
Z 0.246637, 0.185550, 0.951179

PART 53
OFFSET 12.033169, -3.771221, -6.934430
SCALE 1.000000, 1.000000, 1.000000
X -0.270702, -0.961691, -0.043245
Y 0.880793, -0.229302, -0.414276
Z 0.388489, -0.150235, 0.909124

PART 54
OFFSET 12.614397, -4.182096, -5.956618
SCALE 1.000000, 1.000000, 1.000000
X -0.297956, -0.939183, 0.170753
Y 0.865286, -0.341268, -0.367173
Z 0.403115, 0.038348, 0.914346

PART 55
OFFSET 10.903925, -2.014601, -3.258820
SCALE 1.000000, 1.000000, 1.000000
X -0.920885, -0.012731, 0.389628
Y -0.299319, -0.617248, -0.727608
Z 0.249760, -0.786666, 0.564603

PART 56
OFFSET 25.599413, -3.903471, -2.654037
SCALE 1.000000, 1.000000, 1.000000
X -0.332906, -0.485982, 0.808081
Y -0.729168, 0.676047, 0.106180
Z -0.597903, -0.553879, -0.579422

PART 57
OFFSET 23.990063, -4.362838, -1.940628
SCALE 1.000000, 1.000000, 1.000000
X -0.540407, -0.195665, 0.818337
Y -0.456296, 0.885300, -0.089649
Z -0.706933, -0.421851, -0.567704

PART 58
OFFSET 22.282150, -4.650602, -2.755434
SCALE 1.000000, 1.000000, 1.000000
X -0.512523, 0.336840, 0.789848
Y -0.216330, 0.839524, -0.498399
Z -0.830976, -0.426308, -0.357407

PART 59
OFFSET 23.691261, -4.815271, -2.983160
SCALE 1.000000, 1.000000, 1.000000
X -0.568520, 0.188903, 0.800688
Y -0.288099, 0.865930, -0.408857
Z -0.770574, -0.463120, -0.437876

PART 60
OFFSET 23.988968, -1.087267, -1.843893
SCALE 1.000000, 1.000000, 1.000000
X 0.955762, -0.036837, 0.291824
Y -0.010655, 0.987140, 0.159503
Z -0.293947, -0.155556, 0.943079

PART 61
OFFSET 15.722645, -4.187162, -3.609895
SCALE 1.000000, 1.000000, 1.000000
X -0.987285, 0.075124, -0.140091
Y -0.090176, -0.990441, 0.104383
Z -0.130910, 0.115689, 0.984621

PART 62
OFFSET 12.088832, -1.778104, -5.151334
SCALE 1.000000, 1.000000, 1.000000
X 0.937885, 0.184416, -0.293875
Y -0.244401, 0.952374, -0.182349
Z 0.246251, 0.242846, 0.938289

PART 63
OFFSET 12.416424, -2.409675, -6.873204
SCALE 1.000000, 1.000000, 1.000000
X 0.725575, -0.561484, -0.397841
Y 0.590854, 0.804685, -0.058087
Z 0.352752, -0.192919, 0.915614

PART 64
OFFSET 13.121681, -2.583094, -6.247332
SCALE 1.000000, 1.000000, 1.000000
X 0.795877, -0.510279, -0.325876
Y 0.464964, 0.859855, -0.210851
Z 0.387799, 0.016290, 0.921600

PART 65
OFFSET 12.344803, -1.942764, -3.994549
SCALE 1.000000, 1.000000, 1.000000
X -0.572184, 0.206612, 0.793673
Y -0.742940, -0.540443, -0.394919
Z 0.347340, -0.815618, 0.462734

PART 66
OFFSET 25.223381, -4.452411, -1.741271
SCALE 1.000000, 1.000000, 1.000000
X 0.598452, -0.607833, -0.521914
Y 0.176395, 0.735431, -0.654237
Z 0.781498, 0.299467, 0.547339

PART 67
OFFSET 23.373355, -4.588087, -1.017670
SCALE 1.000000, 1.000000, 1.000000
X 0.750609, -0.388693, -0.534326
Y -0.054182, 0.769738, -0.636056
Z 0.658522, 0.506380, 0.556712

PART 68
OFFSET 21.827759, -4.351890, -2.055266
SCALE 1.000000, 1.000000, 1.000000
X -0.499136, 0.234874, 0.834085
Y -0.217293, 0.897882, -0.382873
Z -0.838837, -0.372346, -0.397129

PART 69
OFFSET 22.903342, -4.553468, -1.873477
SCALE 1.000000, 1.000000, 1.000000
X -0.573072, 0.185144, 0.798317
Y -0.288140, 0.866424, -0.407781
Z -0.767179, -0.463715, -0.443176

PART 70
OFFSET 25.009046, -1.117507, -1.482427
SCALE 1.000000, 1.000000, 1.000000
X 0.892131, 0.276152, -0.357551
Y -0.325515, -0.155890, -0.932598
Z -0.313277, 0.948387, -0.049183

PART 71
OFFSET 16.837754, -4.272013, -3.451667
SCALE 1.000000, 1.000000, 1.000000
X 0.365908, 0.902176, 0.228451
Y 0.923356, -0.382607, 0.032023
Z 0.116297, 0.199224, -0.973029

PART 72
OFFSET 11.024634, -1.988045, -4.825255
SCALE 1.000000, 1.000000, 1.000000
X -0.578974, -0.765224, 0.281462
Y -0.770180, 0.626581, 0.119238
Z -0.267602, -0.147741, -0.952135

PART 73
OFFSET 11.773146, -1.911876, -6.520487
SCALE 1.000000, 1.000000, 1.000000
X 0.897143, 0.286716, -0.336048
Y -0.216917, 0.948640, 0.230279
Z 0.384813, -0.133699, 0.913260

PART 74
OFFSET 12.018669, -1.875894, -5.795697
SCALE 1.000000, 1.000000, 1.000000
X 0.916332, 0.120016, -0.382010
Y -0.118181, 0.992587, 0.028358
Z 0.382581, 0.019161, 0.923723

PART 75
OFFSET 12.960285, -2.119746, -4.867232
SCALE 1.000000, 1.000000, 1.000000
X -0.798527, 0.565118, 0.207355
Y 0.288884, 0.661972, -0.691620
Z -0.528110, -0.492376, -0.691856

PART 76
OFFSET 21.353559, -4.128750, -1.262849
SCALE 1.000000, 1.000000, 1.000000
X 0.639690, -0.689287, -0.340118
Y 0.051182, 0.479714, -0.875931
Z 0.766927, 0.542917, 0.342148

PART 77
OFFSET 22.281991, -4.352625, -1.007690
SCALE 1.000000, 1.000000, 1.000000
X 0.596959, -0.669190, -0.442522
Y 0.126013, 0.622950, -0.772046
Z 0.792314, 0.405116, 0.456202

PART 78
OFFSET 10.920854, -2.184258, -6.201239
SCALE 1.000000, 1.000000, 1.000000
X -0.605770, -0.795395, -0.019725
Y -0.692406, 0.514798, 0.505527
Z -0.391939, 0.319891, -0.862585

PART 79
OFFSET 11.024900, -2.006052, -5.381405
SCALE 1.000000, 1.000000, 1.000000
X -0.664097, -0.664392, 0.342868
Y -0.638228, 0.742637, 0.202868
Z -0.389411, -0.084104, -0.917216

FRAME 3
PART 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 3
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 5
OFFSET 0.462600, 4.302200, -5.020600
SCALE 1.000000, 1.000000, 1.000000
X 0.963120, 0.112508, -0.244421
Y -0.002020, -0.905338, -0.424688
Z -0.269064, 0.409519, -0.871722

PART 6
OFFSET -5.186300, -6.970500, -2.725900
SCALE 1.000000, 1.000000, 1.000000
X -0.537759, 0.021019, 0.842836
Y -0.202545, -0.973633, -0.104950
Z 0.818407, -0.227150, 0.527837

PART 7
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 15.159802, 0.000000, -6.752720
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 9
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 10
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 11
OFFSET 12.110241, 5.662271, -7.976418
SCALE 1.000000, 1.000000, 1.000000
X 0.711537, -0.626147, 0.318833
Y -0.688779, -0.531838, 0.492679
Z -0.138922, -0.570165, -0.809699

PART 12
OFFSET 1.317308, -7.224536, -12.919013
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.705421, 0.047092, -0.707223
Z 0.242934, -0.953417, 0.178829

PART 13
OFFSET 12.832399, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 14
OFFSET 19.883702, 0.894128, -3.633924
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 15
OFFSET 19.646891, -0.046674, -6.151775
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 16
OFFSET 18.802264, -0.727340, -2.765682
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 17
OFFSET 18.424709, -1.676733, -4.099027
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 18
OFFSET 18.067666, -2.240239, -5.590549
SCALE 1.000000, 1.000000, 1.000000
X 0.715980, -0.621453, 0.318071
Y 0.146806, 0.579449, 0.801677
Z -0.682511, -0.527290, 0.506107

PART 19
OFFSET 20.343189, -1.582494, -4.287798
SCALE 1.000000, 1.000000, 1.000000
X 0.954661, -0.196470, 0.223655
Y -0.004177, 0.742375, 0.669971
Z -0.297665, -0.640530, 0.707896

PART 20
OFFSET 18.161982, 0.336990, -5.265091
SCALE 1.000000, 1.000000, 1.000000
X 0.711499, -0.626195, 0.318825
Y 0.259317, 0.655683, 0.709108
Z -0.653088, -0.421853, 0.628901

PART 21
OFFSET 7.484280, -4.933331, -4.677164
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 22
OFFSET 6.862128, -3.580252, -4.804856
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 23
OFFSET 7.153250, -3.073809, -5.870331
SCALE 1.000000, 1.000000, 1.000000
X -0.670803, -0.295312, -0.680304
Y -0.251213, 0.953553, -0.166221
Z 0.697793, 0.059400, -0.713832

PART 24
OFFSET 9.022203, -3.776881, -5.004318
SCALE 1.000000, 1.000000, 1.000000
X -0.990289, 0.087828, -0.107768
Y 0.105495, -0.030131, -0.993963
Z -0.090545, -0.995680, 0.020573

PART 25
OFFSET 6.980867, -4.690235, -7.101308
SCALE 1.000000, 1.000000, 1.000000
X -0.665856, -0.297958, -0.684000
Y 0.737851, -0.127197, -0.662870
Z 0.110505, -0.946067, 0.304544

PART 26
OFFSET 16.020468, -3.975476, -1.270908
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 27
OFFSET 11.596668, -2.968610, -0.928564
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 16.567799, -3.113467, -1.625848
SCALE 1.000000, 1.000000, 1.000000
X 0.000010, -0.819161, 0.573563
Y 1.000000, 0.000010, -0.000003
Z -0.000003, 0.573563, 0.819161

PART 29
OFFSET 35.509695, -2.970566, -1.583864
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET 24.361291, -2.968800, 0.588747
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 16.257596, -2.968800, -4.013500
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 24.170720, -1.549873, -3.174155
SCALE 1.000000, 1.000000, 1.000000
X 0.664269, -0.746749, -0.033338
Y -0.418539, -0.408524, 0.811131
Z -0.619331, -0.524856, -0.583914

PART 33
OFFSET 24.020034, -2.449220, -3.797777
SCALE 1.000000, 1.000000, 1.000000
X 0.384743, -0.861996, 0.330053
Y -0.632597, 0.014142, 0.774352
Z -0.672156, -0.506717, -0.539856

PART 34
OFFSET 21.095346, -2.673055, -4.672766
SCALE 1.000000, 1.000000, 1.000000
X 0.694052, -0.689446, 0.207256
Y -0.520711, -0.281946, 0.805833
Z -0.497144, -0.667211, -0.554687

PART 35
OFFSET 21.344105, -2.133489, -4.277259
SCALE 1.000000, 1.000000, 1.000000
X 0.860609, -0.489510, 0.140471
Y -0.448672, -0.598305, 0.663871
Z -0.240927, -0.634359, -0.734536

PART 36
OFFSET 20.646368, -1.217366, -3.250024
SCALE 1.000000, 1.000000, 1.000000
X 0.855916, 0.191260, 0.480445
Y -0.133869, 0.979368, -0.151387
Z -0.499487, 0.065258, 0.863860

PART 37
OFFSET 23.120125, -1.352539, -2.155247
SCALE 1.000000, 1.000000, 1.000000
X 0.816274, -0.506524, 0.277723
Y 0.561819, 0.584284, -0.585638
Z 0.134371, 0.634071, 0.761511

PART 38
OFFSET 22.480138, -3.491155, -2.963712
SCALE 1.000000, 1.000000, 1.000000
X -0.335074, -0.624324, -0.705652
Y 0.297702, 0.640425, -0.707976
Z 0.893924, -0.447298, -0.028727

PART 39
OFFSET 12.767685, -4.466358, -3.826935
SCALE 1.000000, 1.000000, 1.000000
X -0.992190, -0.113706, -0.051288
Y 0.108643, -0.989762, 0.092565
Z -0.061288, 0.086269, 0.994385

PART 40
OFFSET 12.792762, -4.311045, -4.920483
SCALE 1.000000, 1.000000, 1.000000
X -0.286098, -0.933765, 0.215012
Y 0.932720, -0.322792, -0.160744
Z 0.219501, 0.154557, 0.963292

PART 41
OFFSET 9.991467, -3.682200, -5.981664
SCALE 1.000000, 1.000000, 1.000000
X -0.873802, 0.096090, 0.476693
Y -0.067830, -0.994784, 0.076188
Z 0.481527, 0.034239, 0.875762

PART 42
OFFSET 10.126516, -3.820553, -5.294414
SCALE 1.000000, 1.000000, 1.000000
X -0.971418, 0.128019, 0.199894
Y -0.115157, -0.990531, 0.074749
Z 0.207571, 0.049593, 0.976962

PART 43
OFFSET 9.403055, -3.378512, -4.005104
SCALE 1.000000, 1.000000, 1.000000
X -0.730554, -0.604901, -0.316836
Y 0.495325, -0.150040, -0.855653
Z 0.470047, -0.782037, 0.409235

PART 44
OFFSET 4.762985, -3.919767, -4.601500
SCALE 1.000000, 1.000000, 1.000000
X -0.977336, -0.188410, 0.096518
Y -0.197066, 0.976277, -0.089713
Z -0.077326, -0.106700, -0.991280

PART 45
OFFSET 16.147906, -2.968800, -1.669236
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 46
OFFSET 25.340279, -2.864653, -3.232854
SCALE 1.000000, 1.000000, 1.000000
X 0.182752, -0.877348, 0.443691
Y -0.772048, 0.151352, 0.617280
Z -0.608723, -0.455360, -0.649695

PART 47
OFFSET 24.771657, -4.133192, -3.152994
SCALE 1.000000, 1.000000, 1.000000
X -0.535105, -0.157223, 0.830026
Y -0.471679, 0.870721, -0.139153
Z -0.700843, -0.465968, -0.540086

PART 48
OFFSET 22.663407, -4.159530, -4.027521
SCALE 1.000000, 1.000000, 1.000000
X -0.269272, -0.346832, 0.898443
Y -0.487666, 0.853561, 0.183348
Z -0.830467, -0.388770, -0.398978

PART 49
OFFSET 23.551781, -3.484916, -4.036494
SCALE 1.000000, 1.000000, 1.000000
X 0.081922, -0.781371, 0.618666
Y -0.622013, 0.444931, 0.644310
Z -0.778709, -0.437602, -0.449574

PART 50
OFFSET 22.452299, -0.703307, -2.180257
SCALE 1.000000, 1.000000, 1.000000
X 0.970732, -0.184411, 0.153858
Y 0.133047, 0.946267, 0.294748
Z -0.199945, -0.265651, 0.943107

PART 51
OFFSET 14.514584, -4.266048, -3.736522
SCALE 1.000000, 1.000000, 1.000000
X -0.996813, -0.057897, -0.054875
Y 0.049518, -0.988431, 0.143357
Z -0.062541, 0.140182, 0.988149

PART 52
OFFSET 13.351762, -2.486937, -5.340532
SCALE 1.000000, 1.000000, 1.000000
X 0.864720, -0.485256, -0.129558
Y 0.437526, 0.854458, -0.280131
Z 0.246637, 0.185550, 0.951179

PART 53
OFFSET 12.033169, -3.771221, -6.934430
SCALE 1.000000, 1.000000, 1.000000
X -0.270702, -0.961691, -0.043245
Y 0.880793, -0.229302, -0.414276
Z 0.388489, -0.150235, 0.909124

PART 54
OFFSET 12.614397, -4.182096, -5.956618
SCALE 1.000000, 1.000000, 1.000000
X -0.297956, -0.939183, 0.170753
Y 0.865286, -0.341268, -0.367173
Z 0.403115, 0.038348, 0.914346

PART 55
OFFSET 10.903925, -2.014601, -3.258820
SCALE 1.000000, 1.000000, 1.000000
X -0.920885, -0.012731, 0.389628
Y -0.299319, -0.617248, -0.727608
Z 0.249760, -0.786666, 0.564603

PART 56
OFFSET 25.599413, -3.903471, -2.654037
SCALE 1.000000, 1.000000, 1.000000
X -0.332906, -0.485982, 0.808081
Y -0.729168, 0.676047, 0.106180
Z -0.597903, -0.553879, -0.579422

PART 57
OFFSET 23.990063, -4.362838, -1.940628
SCALE 1.000000, 1.000000, 1.000000
X -0.540407, -0.195665, 0.818337
Y -0.456296, 0.885300, -0.089649
Z -0.706933, -0.421851, -0.567704

PART 58
OFFSET 22.282150, -4.650602, -2.755434
SCALE 1.000000, 1.000000, 1.000000
X -0.512523, 0.336840, 0.789848
Y -0.216330, 0.839524, -0.498399
Z -0.830976, -0.426308, -0.357407

PART 59
OFFSET 23.691261, -4.815271, -2.983160
SCALE 1.000000, 1.000000, 1.000000
X -0.568520, 0.188903, 0.800688
Y -0.288099, 0.865930, -0.408857
Z -0.770574, -0.463120, -0.437876

PART 60
OFFSET 23.988968, -1.087267, -1.843893
SCALE 1.000000, 1.000000, 1.000000
X 0.955762, -0.036837, 0.291824
Y -0.010655, 0.987140, 0.159503
Z -0.293947, -0.155556, 0.943079

PART 61
OFFSET 15.722645, -4.187162, -3.609895
SCALE 1.000000, 1.000000, 1.000000
X -0.987285, 0.075124, -0.140091
Y -0.090176, -0.990441, 0.104383
Z -0.130910, 0.115689, 0.984621

PART 62
OFFSET 12.088832, -1.778104, -5.151334
SCALE 1.000000, 1.000000, 1.000000
X 0.937885, 0.184416, -0.293875
Y -0.244401, 0.952374, -0.182349
Z 0.246251, 0.242846, 0.938289

PART 63
OFFSET 12.416424, -2.409675, -6.873204
SCALE 1.000000, 1.000000, 1.000000
X 0.725575, -0.561484, -0.397841
Y 0.590854, 0.804685, -0.058087
Z 0.352752, -0.192919, 0.915614

PART 64
OFFSET 13.121681, -2.583094, -6.247332
SCALE 1.000000, 1.000000, 1.000000
X 0.795877, -0.510279, -0.325876
Y 0.464964, 0.859855, -0.210851
Z 0.387799, 0.016290, 0.921600

PART 65
OFFSET 12.344803, -1.942764, -3.994549
SCALE 1.000000, 1.000000, 1.000000
X -0.572184, 0.206612, 0.793673
Y -0.742940, -0.540443, -0.394919
Z 0.347340, -0.815618, 0.462734

PART 66
OFFSET 25.223381, -4.452411, -1.741271
SCALE 1.000000, 1.000000, 1.000000
X 0.598452, -0.607833, -0.521914
Y 0.176395, 0.735431, -0.654237
Z 0.781498, 0.299467, 0.547339

PART 67
OFFSET 23.373355, -4.588087, -1.017670
SCALE 1.000000, 1.000000, 1.000000
X 0.750609, -0.388693, -0.534326
Y -0.054182, 0.769738, -0.636056
Z 0.658522, 0.506380, 0.556712

PART 68
OFFSET 21.827759, -4.351890, -2.055266
SCALE 1.000000, 1.000000, 1.000000
X -0.499136, 0.234874, 0.834085
Y -0.217293, 0.897882, -0.382873
Z -0.838837, -0.372346, -0.397129

PART 69
OFFSET 22.903342, -4.553468, -1.873477
SCALE 1.000000, 1.000000, 1.000000
X -0.573072, 0.185144, 0.798317
Y -0.288140, 0.866424, -0.407781
Z -0.767179, -0.463715, -0.443176

PART 70
OFFSET 25.009046, -1.117507, -1.482427
SCALE 1.000000, 1.000000, 1.000000
X 0.892131, 0.276152, -0.357551
Y -0.325515, -0.155890, -0.932598
Z -0.313277, 0.948387, -0.049183

PART 71
OFFSET 16.837754, -4.272013, -3.451667
SCALE 1.000000, 1.000000, 1.000000
X 0.365908, 0.902176, 0.228451
Y 0.923356, -0.382607, 0.032023
Z 0.116297, 0.199224, -0.973029

PART 72
OFFSET 11.024634, -1.988045, -4.825255
SCALE 1.000000, 1.000000, 1.000000
X -0.578974, -0.765224, 0.281462
Y -0.770180, 0.626581, 0.119238
Z -0.267602, -0.147741, -0.952135

PART 73
OFFSET 11.773146, -1.911876, -6.520487
SCALE 1.000000, 1.000000, 1.000000
X 0.897143, 0.286716, -0.336048
Y -0.216917, 0.948640, 0.230279
Z 0.384813, -0.133699, 0.913260

PART 74
OFFSET 12.018669, -1.875894, -5.795697
SCALE 1.000000, 1.000000, 1.000000
X 0.916332, 0.120016, -0.382010
Y -0.118181, 0.992587, 0.028358
Z 0.382581, 0.019161, 0.923723

PART 75
OFFSET 12.960285, -2.119746, -4.867232
SCALE 1.000000, 1.000000, 1.000000
X -0.798527, 0.565118, 0.207355
Y 0.288884, 0.661972, -0.691620
Z -0.528110, -0.492376, -0.691856

PART 76
OFFSET 21.353559, -4.128750, -1.262849
SCALE 1.000000, 1.000000, 1.000000
X 0.639690, -0.689287, -0.340118
Y 0.051182, 0.479714, -0.875931
Z 0.766927, 0.542917, 0.342148

PART 77
OFFSET 22.281991, -4.352625, -1.007690
SCALE 1.000000, 1.000000, 1.000000
X 0.596959, -0.669190, -0.442522
Y 0.126013, 0.622950, -0.772046
Z 0.792314, 0.405116, 0.456202

PART 78
OFFSET 10.920854, -2.184258, -6.201239
SCALE 1.000000, 1.000000, 1.000000
X -0.605770, -0.795395, -0.019725
Y -0.692406, 0.514798, 0.505527
Z -0.391939, 0.319891, -0.862585

PART 79
OFFSET 11.024900, -2.006052, -5.381405
SCALE 1.000000, 1.000000, 1.000000
X -0.664097, -0.664392, 0.342868
Y -0.638228, 0.742637, 0.202868
Z -0.389411, -0.084104, -0.917216

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0
